#@# \chapterwithauthor{Gareth J. Greenaway}{We're Not Crazy \dots\ We're Conference Organizers!}
= We're Not Crazy ... We're Conference Organizers!

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/conferencessprints/GarethGreenaway.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Gareth J. Greenaway
//}

#@# \authorbio{Gareth J. Greenaway has been actively involved in the Free \& Open Source community since 1997 after discovering Linux. A majority of this involvement has been gathering like-minded people to learn and experience new elements of Free \& Open Source software. This involvement began with a small Linux Users Group and has expanded into organizing the Southern California Linux Expo, also known as SCALE. As one of the founding members of the event, Gareth currently holds two key positions with the organization. The first role is Conference Operations and the second is Community Relations.}
//lead{
Gareth J. Greenawayは、1997年にLinuxと出会ってからずっと、フリー／オープンソースソフトウェアのコミュニティに積極的に関わっている。
その活動の大半は、同好の士を集めて、フリー／オープンソースソフトウェアに関するいろいろなことを学んだり体験したりといったものだ。
最初は小さめのLinuxユーザーグループから始まって、今やSouthern California Linux Expo（またの名をSCALE）を主催するほどにもなった。
このイベントの立ち上げメンバーの1人であるGarethは、現在では組織内で2つの重要な役割を受け持っている。
カンファレンスの実行委員、そしてコミュニティとしての窓口役だ。
//}

#@# \noindent{}I started writing this section with what I saw as the requirements and steps for
#@# organizing a Free \& Open Source conference, however, most of what I found myself saying had been covered by community management expert Dave Neary. So rather than repeat and overlap what Dave had to say, I decided to share various stories from organizing SCALE along with lessons that were learned over the years.
//noindent
まずは、フリー／オープンソースソフトウェアのカンファレンスを開催するときの要件や手順について語ろうと思っていた。
でも、言いたかったことはほとんど、コミュニティ運営のプロであるDave Nearyに言い尽くされてしまった。
Daveのネタとかぶってしまうのも何なので、ここではSCALEの運営で出会ったいろんなストーリーと、そこから私が学んだことを紹介しよう。

#@# \section*{Too much power!}
== Too much power!

#@# SCALE was started 9 years ago by members of three local Linux Users Group,
#@# growing out of a small regional event organized by one of these LUGs. The first
#@# time around was definitely a learning experience. Many lessons were learned,
#@# there was quite a bit of running around and the event seemed to fly by very
#@# quickly. Because none of us had planned an event where we had to be
#@# concerned about the load on electrical circuits or power usage, we had not
#@# considered it and because of that we ended up tripping the electrical breakers
#@# for the venue several times throughout the event.
SCALEが始まったのは9年前。地元の3つのLinuxユーザーグループのメンバー立ち上げたのがきっかけだ。
それぞれのLUGが単独で開く小規模な地域イベントとは違うものだった。
第一回は、何から何まで学ぶことばかりだった。
いろいろなことを学んだが、それはイベントのごく一部でしかなかった。イベント自体、何が何だかわからないうちにあっというまに過ぎ去ってしまった。
電気回路にかかる負荷や電源の使用量などを気にしなければいけないようなイベントなんて、誰も開催したことがなかった。
当然、そんなことを気にしないといけないなんて誰も思わなかったので、イベントの最中にも何度かブレーカーを落としてしまった。

#@# \section*{It’ll work \dots\ it's wireless!}
== It’ll work ... it's wireless!

#@# The second SCALE included many of the lessons learned from the previous year but
#@# a new venue would result in new lessons. The Los Angeles Convention Center
#@# served as the location for SCALE 2, providing much more space to spread out for
#@# the event. The new location also served as our first lesson in contracts with a
#@# large organization for things such as A/V equipment, Internet access and
#@# exhibitor furniture.
2回目のSCALEでは、前の年に学んだいろんな教訓を活かした。でも、場所が変わればまた新たな問題も出てくるものだ。
第2回の会場はLos Angeles Convention Centerで、前年よりも広い会場だった。
この新しい会場では、大組織との間での契約に関する経験を積むことになった。音響機器やインターネットアクセス、そして出展者向けの備品などについての経験だ。

#@# Because of the placement for the event within the convention center, we were
#@# forced to locate the show's registration counters in an area that while visible
#@# to arriving attendees would be some distance away from the rest of the show.
#@# Our options for providing network access to the registration area were limited as
#@# fire regulations prevented running wire, so wireless was the only option. Everything was set up early the day for the show and was working great until mysteriously it was not. The wireless connection providing the much needed network access to the registration counter would simply disappear. There was much troubleshooting, much relocation of equipment and antennas and much frustration. ``It should be working'' was the only conclusion that everyone could come to, with little insight into why it simply was not working. Suddenly one of the team members, who had been standing some distance from the troubleshooting session, called everyone over to where he had been standing. In front of a large window which overlooked a large convention hall on the lower level, suddenly we all saw what it was he wanted us to see. Below us where dozens of flashing, spinning, pulsating lights staring up at us. Hundreds of electronic devices with flashing lights, sirens, blinking LED signs mockingly interfering with the wireless signals of our poor access points.
#@# We suddenly realized that our hours of working, attempting to solve this
#@# wireless issue had been futile. In the end we ran an Ethernet cable, taped it down securely as best we could and said a small prayer that the fire marshal
#@# would not make a surprise inspection.
コンベンションセンターで開催するイベントの配置上の理由で、受付カウンターの場所をメイン開場から少し離れたところに置かざるを得なかった。
受付エリアにネットワークを引こうとしても、選択肢は限られていた。防火規則のせいで有線を引くことができなかったので、無線を飛ばすしかなかったんだ。
開催当日の朝にはすべての準備が完了し、特に問題なく動いていた。が、しばらくして無線がつながらなくなってしまった。原因はわからない。
受付カウンターで必要なネットワーク環境を提供していた無線の接続が、突然消えてしまったんだ。
トラブルシューティングが始まった。機材の置き場所を変えてみたりアンテナの向きを変えたりしても復旧せず、フラストレーションが高まる。
誰が見ても「何も問題はない。これで間違いなく動くはず」としか言えない状態なのに、なぜ使えなくなってしまったのだろう。
そのとき、少し離れた場所にいた1人のメンバーが叫んだ。「おい、みんな。ちょっとこれを見てくれよ」
階下にコンベンションホールを見渡せる大きな窓の前に集まった僕たちは、彼が何を見せたがっていたのかすぐにわかった。
階下のあちこちで、何十ものライトが光ったり開店したり点滅したりしているのが見える。
そこには何百台もの電子機器があって、それぞれがライトを光らせたりサイレンを鳴らしたりLEDで信号を出したりしていた。
僕たちが使っているしょぼいアクセスポイントに向かう無線シグナルは、こいつらに邪魔されていたってわけだ。
無線の問題を解決しようと何時間もやってきた作業が、まったくの無意味だったということを思い知った瞬間だった。
最終的に、優先のケーブルを這わせることにした。綿密にテーピングして、あとは消防の人が抜き打ち調査に来ないことを祈るだけだった。

#@# \section*{Awards shows, snipers and the case of the missing IBM case}
== Awards shows, snipers and the case of the missing IBM case

#@# Perhaps one of the well-known stories from the history of SCALE is the mishaps
#@# and adventures that took place at SCALE 3. The adventures are well-known because
#@# as a SCALE attendee that year you could not help but experience them.
おそらく、SCALE史上最もよく知られている事件が、SCALE 3での不幸な事件だろう。
なぜ有名になったかというと、その年のSCALEの参加者全員が、どうすることもできずただそれを受け入れるしかなかったからだ。

#@# The third SCALE was set to take place once again at the L.A. Convention Center,
#@# the many months of planning and prep work had been done and everything was
#@# shaping up nicely. About 3 weeks prior to the event we received some
#@# information about various road closures around the convention center because of
#@# an upcoming awards show. The road closures resulted in there being one way in
#@# and out of the convention center, definitely not the ideal situation.
#@# Fortunately we had the time to alert everyone coming out for the show about the
#@# road closures and alternative routes. This was also the first year that SCALE
#@# would be a 2-day show, the hope being that things would be spread out a bit and
#@# not feel as rushed and hectic.
第三回のSCALEの会場は、再びL.A. Convention Center。何ヶ月も前から綿密な計画を君で準備を進め、万事順調だった。
本番の三週間前になって、こんな情報を受け取った。何かの表彰式があって、会場の周辺の道路が閉鎖されるというのだ。
その結果、コンベンションセンターへの出入りは一方校からだけになってしまう。どう考えても理想的な状況ではない。
幸い当日までにはまだ時間があったので、参加者には道路閉鎖の情報と代替ルートを知らせることができた。
第三回のSCALEは、初めて二日間開催になった年だ。少しでも規模を拡大したかったし、ばたばたして消耗してしまうのは避けたかった。

#@# One of the long standing sponsors and exhibitors that SCALE has had over the
#@# years is IBM. They have always remained a welcome addition to the show,
#@# unfortunately their attendance is also usually met with some difficulty. The
#@# day before the event has typically been reserved as a setup day, an opportunity
#@# for the SCALE staff to set up and exhibitors to prepare their booths. It is also
#@# the day that any packages that exhibitors have delivered arrive. IBM had
#@# planned to showcase a new server line at the show and had had one of these
#@# servers shipped to the convention center, unfortunately it had not been
#@# delivered to their booth and no one at the convention center knew the
#@# whereabouts of the package. Many hours of searching all the possible locations
#@# within the convention center had not turned up any clues.
SCALEの古くからのスポンサーで、出展もしていただいている企業の1つがIBMだ。
IBMの参加はいつも歓迎されていたが、残念ながらいつも何らかのトラブルに遭ってもいた。
イベントの前日は一般に、準備用の日になっている。SCALEのスタッフが会場の準備をしたり、出展者がブースを用意したりするための日だ。
またこの日は、出展者が展示するものが届く日でもある。
IBMはそのときのイベントで新しいサーバーラインを披露するつもりだった。
そのサーバーの1つを会場に向けて発送していたのだが、不幸なことにブースには届いていなかった。
会場にいる誰一人として、今その荷物がどこにあるのかを把握していなかったのだ。
コンベンションセンター内で考え得るあらゆる場所を探しまくったが、手がかりは得られなかった。

#@# As it turned out, the awards show that would be taking place in a few days had
#@# rented a number of rooms for office space and storage needs. On a whim, the
#@# event coordinator who was assisting in the search suggested perhaps we search
#@# one of their storage rooms in hopes that the IBM case had been delivered there
#@# accidentally. The room in question was a small storage closet, inside we found
#@# boxes and boxes from the floor to the ceiling of tickets for the upcoming awards
#@# show. Behind these boxes, off in a corner was a large blue case with the IBM
#@# logo printed across it. Crisis averted!
後でわかったことだが、数日後に開催予定の授賞式のためにいくつかの部屋が押さえられていて、事務所や倉庫として使われていた。
探索に参加していたイベントコーディネーターが、ふとした気まぐれで、あの倉庫を探してみたらIBMの荷物が見つかるんじゃないかと言い出した。
問題の部屋は小さめの物置で、床から天井までびっしりと箱が積み上がっていた。来たるべき表彰式のチケットだ。
そしてその奥の片隅に、大きな青い箱があったんだ。IBMのロゴがプリントされている。
最悪の事態は回避できた！

#@# The rest of the event ran smoothly and was relatively incident-free. As the
#@# event wound down a small crowd began to form near some large windows overlooking
#@# the street outside, as I walked past I realized what it was everyone was looking
#@# at. Several figures, all dressed in black, were moving around on the rooftops of
#@# the buildings across the street. All of these figures were carrying sniper
#@# rifles and were members of the Los Angeles Police Department’s SWAT team, there
#@# in preparation for the awards show that would be starting a few hours from then.
#@# This definitely made for an exciting departure from the convention center.
それ以外の問題は特に起こらず、これまでに比べてスムーズに進んだ。
イベントが終わるころ、窓際に人が集まって外を眺めだした。
私は少し前に外を歩いてきたところだったので、彼らがいったい何を気にしているのかもすぐにわかった。
全身黒ずくめの人影が数人、向かいのビルの屋上を歩き回っているのだ。全員、狙撃銃を構えていた。
彼らはロサンゼルス警察のSWAT部隊で、数時間後に始まる授賞式に備えていたのだ。
コンベンションセンターからの帰路は、ちょっとした見ものだった。

#@# \section*{No room at the inn}
== No room at the inn

#@# The fourth SCALE resulted in another venue change, this time the switch was to a
#@# hotel instead of a convention center. As the years went by, more and more people
#@# were traveling to attend SCALE and staying at local hotels, we decided to
#@# explore the possibility of holding SCALE in a hotel. We scouted the area and
#@# ended up working with an event coordinator on finding the right venue for the
#@# event. Settling on a hotel near the Los Angeles airport, the planning began.
#@# Holding an event at the hotel quickly became a source for new lessons on dealing
#@# with factors unique to a hotel. One of the most important lessons that we came
#@# to learn was making sure that all contracts had an agreed-upon cancellation
#@# policy.
The fourth SCALE resulted in another venue change, this time the switch was to a hotel instead of a convention center. As the years went by, more and more people were traveling to attend SCALE and staying at local hotels, we decided to explore the possibility of holding SCALE in a hotel. We scouted the area and ended up working with an event coordinator on finding the right venue for the event. Settling on a hotel near the Los Angeles airport, the planning began. Holding an event at the hotel quickly became a source for new lessons on dealing with factors unique to a hotel. One of the most important lessons that we came to learn was making sure that all contracts had an agreed-upon cancellation policy.

#@# Roughly five weeks prior to the event we received a call from the venue telling
#@# us that their corporate entity was canceling our event and giving our space to
#@# another event. Obviously this came as quite a shock and left us scrambling.
#@# The contract with the hotel did not include any sort of agreement for
#@# relocation, but simply stated that they could cancel the event without cause.
Roughly five weeks prior to the event we received a call from the venue telling us that their corporate entity was canceling our event and giving our space to another event. Obviously this came as quite a shock and left us scrambling. The contract with the hotel did not include any sort of agreement for relocation, but simply stated that they could cancel the event without cause.

#@# After many phone calls and negotiations with the original venue, eventually they
#@# were willing to provide some funds to help relocate to another venue. The new
#@# venue was also willing to honor the same terms regarding electrical, Internet
#@# access and A/V equipment. Everything worked out and the SCALE team had learned
#@# a valuable lesson when negotiating future contracts.
After many phone calls and negotiations with the original venue, eventually they were willing to provide some funds to help relocate to another venue. The new venue was also willing to honor the same terms regarding electrical, Internet access and A/V equipment. Everything worked out and the SCALE team had learned a valuable lesson when negotiating future contracts.

#@# \section*{Curtain Call}
== Curtain Call

#@# All in all, organizing a conference is a rewarding endeavor and a great way to
#@# give back to the community. Conferences are an important element, they allow in
#@# person interaction in a world that commonly relies on virtual means of
#@# communication.
All in all, organizing a conference is a rewarding endeavor and a great way to give back to the community. Conferences are an important element, they allow in person interaction in a world that commonly relies on virtual means of communication.

#@# Advice I would give to future conference organizers would be:
Advice I would give to future conference organizers would be:
#@# \begin{itemize}
#@#  \item Start small, do not cram too much into an event the first year.
#@#  \item Take chances, make mistakes, do not be afraid to fail.
#@#  \item Communication is key!
#@# \end{itemize}
 * Start small, do not cram too much into an event the first year.
 * Take chances, make mistakes, do not be afraid to fail.
 * Communication is key!
