#@# \chapterwithauthor{Nóirín Plunkett}{People are Everything}
= People are Everything

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/conferencessprints/NoirinPlunkett.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Nóirín Plunkett
//}

#@# \authorbio{Nóirín Plunkett is a jack of all trades, and a master of several. A
#@# technical writer by day, her Open Source work epitomizes the saying ``if you
#@# want something done, ask a busy person''.
#@# Nóirín got her Open Source start at Apache, helping out with the httpd
#@# documentation project. Within a year, she had been recruited to the conference
#@# planning team, which she now leads. She was involved in setting up the Community
#@# Development project at Apache and has previously acted as Org Admin for the Google
#@# Summer of Code. She sits on the boards of
#@# both the Apache Software Foundation and the Open Cloud Initiative.
#@# When she’s not online, Nóirín’s natural habitat is the dance floor, although
#@# she’s also a keen harpist and singer, and an excellent sous chef!}
//lead{
Nóirín Plunkettは何でも屋だが、その中のいくつかは師匠クラスの腕を持つ。
昼間はテクニカルライターをしている彼女のオープンソース界での活躍は、まさに
「何かしてもらいたければ忙しい人に頼むとよい」という格言そのものだ。
Nóirínがオープンソースにかかわるきっかけとなったのは、Apacheでhttpdのドキュメンテーションプロジェクトを手伝ったことだ。
一年ほどして、彼女はカンファレンス準備チームに引き抜かれた。今は彼女がチームを率いている。
彼女はApacheでCommunity Developmentプロジェクトの立ち上げに参加し、
かつてはGoogle Summer of CodeでOrg Adminも担当していた。
Apache Software FoundationとOpen Cloud Initiativeの理事を務めている。
オフラインでの彼女の居場所はダンスフロアだ。ハープ奏者であり歌手でもある彼女は、実は凄腕の副料理長でもある！
//}

#@# \noindent{}There is no such thing as a typical path, although mine was perhaps
#@# less typical than most. I first got a commit bit in my twenties, by
#@# which time I had already spent more than a year working at Microsoft.
#@# But after Microsoft I had moved to a foreign country to continue my
#@# studies, and it was nice to have a distraction, so I started working
#@# on various docs and translations, and I got a commit bit on the Apache
#@# httpd project.
//noindent
そもそも典型的な経歴というのがあるのかどうかもわかりませんが、私の経歴はおそらくそれとはかけ離れているでしょう。
私がはじめてコミット権をもらったのは20代のころで、Microsoftで働き始めて1年以上たってからのことでした。
その後Microsoftを離れ、海外で研究を続けることになりました。その気分転換として、
いろんなドキュメントや翻訳の作業を始めたのです。そして、Apache httpdプロジェクトのコミット権をもらいました。

#@# As luck would have it, of course, ApacheCon EU was going to be held in
#@# Dublin the summer I was studying in Munich. But luck is kind to the
#@# Irish, and with only a little bit of wangling, I persuaded Sun
#@# Microsystems to sponsor me to attend the conference.
ラッキーなことに、ApacheCon EUがダブリンで開催されようとしていました。私がミュンヘンで研究していた夏のことでした。
私はサン・マイクロシステムズに、アイルランドまで行ってカンファレンスに参加するための資金を出してもらうようお願いしました。

#@# I have a photo of the
#@# moment I realized that this Open Source thing was for real, was going
#@# to change the world.
I have a photo of the moment I realized that this Open Source thing was for real, was going to change the world.

#@# It was the evening before the conference. We still had not figured out
#@# where the fibre was terminated, that was supposed to make up our
#@# network backbone. We had checked every corner, cupboard and skirting, to
#@# no avail. We had given up for the night, and were busy trying to make
#@# sure that the rooms that would be hosting training classes the next
#@# day had at least enough connectivity for the trainers to demonstrate
#@# their material\footnote{The next morning, we checked up in the roof space, to
#@# try and find
#@# the fibre; still no joy. In the end, we found it in the comms cupboard
#@# of the nightclub in the basement next door.}.
It was the evening before the conference. We still had not figured out where the fibre was terminated, that was supposed to make up our network backbone. We had checked every corner, cupboard and skirting, to no avail. We had given up for the night, and were busy trying to make sure that the rooms that would be hosting training classes the next day had at least enough connectivity for the trainers to demonstrate their material@<fn>{f01}.

//footnote[f01][The next morning, we checked up in the roof space, to try and find the fibre; still no joy. In the end, we found it in the comms cupboard of the nightclub in the basement next door.]

#@# And as evening turned into night, and routers slowly revealed their
#@# Default Configuration secrets, half a dozen volunteers, people I had
#@# only met that afternoon, became friends.
And as evening turned into night, and routers slowly revealed their Default Configuration secrets, half a dozen volunteers, people I had only met that afternoon, became friends.

#@# I could not tell you where the half dozen girls I lived with that
#@# summer in Munich are now. But I am still in contact with each of the
#@# people you see in that picture. One of them has moved to a different
#@# country, another to a different continent. Most of them have changed
#@# jobs in the meantime, and I have graduated, taking up the grand Irish
#@# tradition of emigration to find employment.
I could not tell you where the half dozen girls I lived with that summer in Munich are now. But I am still in contact with each of the people you see in that picture. One of them has moved to a different country, another to a different continent. Most of them have changed jobs in the meantime, and I have graduated, taking up the grand Irish tradition of emigration to find employment.

#@# You see, Open Source is all about the people. Really, on almost any
#@# project you would want to be a part of, the code comes second. People are
#@# what distinguish a project that is a joy to work on from one that is a
#@# chore; people are what make the difference between a project that is
#@# flourishing and one that languishes in the bitbucket. Sure, you will
#@# only stay up all night coding on a project if it is solving a problem
#@# you think is important; but unless you have people with whom you can
#@# collaborate, discuss, design, and develop, you are probably going to
#@# lose interest or get stuck before too long.
You see, Open Source is all about the people. Really, on almost any project you would want to be a part of, the code comes second. People are what distinguish a project that is a joy to work on from one that is a chore; people are what make the difference between a project that is flourishing and one that languishes in the bitbucket. Sure, you will only stay up all night coding on a project if it is solving a problem you think is important; but unless you have people with whom you can collaborate, discuss, design, and develop, you are probably going to lose interest or get stuck before too long.

#@# The true value of conferences, sprints, hackathons, retreats, or
#@# whatever your community calls their face-to-face moments, is exactly
#@# that. Coming face-to-face with the people you have been working with.
#@# Human beings are social animals; babies recognize faces even before
#@# they begin babbling, and no matter how good people are about being
#@# friendly and polite in email, there is something lost in those
#@# communications.
The true value of conferences, sprints, hackathons, retreats, or whatever your community calls their face-to-face moments, is exactly that. Coming face-to-face with the people you have been working with. Human beings are social animals; babies recognize faces even before they begin babbling, and no matter how good people are about being friendly and polite in email, there is something lost in those communications.

#@# Meeting people face to face gives us an opportunity to recognize the
#@# humanity in those we might have struggled to get along with; to share
#@# the joy of a job well done with those we love to work with. Therefore,
#@# if I could have chosen one piece of advice, to hear when I was
#@# starting out, it would be to get out there, to meet people, to put
#@# faces to names at every opportunity\footnote{Sadly, I do say this with a caveat;
#@# as with any large gathering of
#@# people, there are risks to attending an Open Source conference. Some
#@# are worse than others, but in my own experience, assault in particular
#@# seems to be more prevalent in technical communities than in the
#@# non-technical. Seek out events that have a published code-of-conduct
#@# or anti-harassment policy, and ask for backup if you feel unsafe. The
#@# vast majority of the people you will find at an Open Source event are
#@# wonderful, caring human beings; I hope that in time, changing
#@# attitudes will stop the minority from thinking that they can get away
#@# with unreasonable behavior in these venues.}.
Meeting people face to face gives us an opportunity to recognize the humanity in those we might have struggled to get along with; to share the joy of a job well done with those we love to work with. Therefore, if I could have chosen one piece of advice, to hear when I was starting out, it would be to get out there, to meet people, to put faces to names at every opportunity@<fn>{f02}.

//footnote[f02][Sadly, I do say this with a caveat; as with any large gathering of people, there are risks to attending an Open Source conference. Some are worse than others, but in my own experience, assault in particular seems to be more prevalent in technical communities than in the non-technical. Seek out events that have a published code-of-conduct or anti-harassment policy, and ask for backup if you feel unsafe. The vast majority of the people you will find at an Open Source event are wonderful, caring human beings; I hope that in time, changing attitudes will stop the minority from thinking that they can get away with unreasonable behavior in these venues.]

#@# And if you find the opportunities are few and far between, do not be
#@# afraid to ask. Look for people who are traveling near you, or who
#@# live where you are traveling; seek sponsorship to attend the larger
#@# community events; organize an event of your own!
And if you find the opportunities are few and far between, do not be afraid to ask. Look for people who are traveling near you, or who live where you are traveling; seek sponsorship to attend the larger community events; organize an event of your own!

#@# It is the richness of our communities that makes Open Source what it
#@# is, and the shared striving towards common goals. And of course, the
#@# music sessions, the meals, the pints, and the parties! These are the
#@# things that bring us together, and you will find that once you have met
#@# people in person, even your email interactions will be much richer,
#@# much more fulfilling, and much more fruitful, than they had previously
#@# been.
It is the richness of our communities that makes Open Source what it is, and the shared striving towards common goals. And of course, the music sessions, the meals, the pints, and the parties! These are the things that bring us together, and you will find that once you have met people in person, even your email interactions will be much richer, much more fulfilling, and much more fruitful, than they had previously been.
