#@# \chapterwithauthor{Selena Deckelmann}{How to Ask for Money}
= How to Ask for Money

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/conferencessprints/SelenaDeckelmann.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Selena Deckelmann
//}

#@# \authorbio{Selena Deckelmann is a major contributor to PostgreSQL. She speaks
#@# internationally about free software, developer communities and trolling. Her
#@# interests include opening up government data with the City of Portland, urban
#@# chickens and finding ways to make databases run faster.
#@# \newline
#@# She founded Postgres Open, a conference
#@# dedicated to the business of PostgreSQL and disruption of the database industry.
#@# She founded and co-chaired Open Source Bridge, a developer conference
#@# for open source citizens. She founded the PostgreSQL Conference, a successful
#@# series of east coast/west coast conferences in the US for PostgreSQL. She is
#@# currently on the program committees of PgCon and MySQL Users Conference, and
#@# OSCON data. She's a contributing writer for the Google Summer of Code Mentor
#@# Manual, and Student Guide. She is an advisor to the Ada Initiative and board
#@# member of Technocation, Inc.}
//lead{
Selena Deckelmannは、PostgreSQLの主要コントリビューターのひとりだ。
世界各国で、フリーソフトウェアや開発者コミュニティそしてトローリングについて講演している。
彼女はいろいろなものに関心を寄せている。ポートランド市のデータをオープンにすること、町中で飼われている鶏、そしてデータベースを高速に動かす方法などだ。

彼女はPostgres Openを立ち上げた。これは、PostgreSQLを使ったビジネスや、データベース業界の分断に特化したカンファレンスだ。
また、Open Source Bridgeの立ち上げメンバーであり共同主催者でもある。これは、オープンソース業界の開発者向けカンファレンスだ。
また、PostgreSQL Conferenceの立ち上げにもかかわった。これは、米国の東海岸／西海岸で続いているPostgreSQLのカンファレンスだ。
そして今、彼女はPgConやMySQL Users ConferenceそしてOSCON dataのプロフラム委員会のメンバーでもある。
Google Summer of CodeのMentor ManualやStudent Guideの執筆にも参加した。
Ada Initiativeのアドバイザーであり、Technocation, Inc.の役員でもある。
//}

#@# \noindent{}Looking back since the first time I booted a PC into Linux in 1994, one thing
#@# stands out in my experience with open source: I wish I had known how to
#@# ask for money.
#@# Asking for money is hard. I have written grant proposals, asked for raises,
#@# negotiated salaries and consulting hourly rates, and raised funds for non-profit
#@# conferences. Through much trial and error, I have developed a process that
#@# works!
#@# What follows is a distillation of the tricks and techniques I have used over the
#@# last five years to raise money for unconferences, day-long code sprints and
#@# multi-day conferences about open source software and culture.
//noindent
PCにはじめてLinuxを入れてみたのは1994年のことでした。当時を振り返ると、オープンソースとの関わりの中でいちばん強く感じたのは「どうやってお金を集めればいいの？」ってことでした。
資金援助を頼むのは難しいことです。
助成金も申請してみたし寄付をお願いもしてみました。賃金やコンサルト料の時給も交渉したし、非営利のカンファレンスを支援したりもしました。
いろいろやってみて失敗したりして、うまくいくやりかたをようやく見つけたのです。
ここで紹介するのは、この5年感で私が使ってきた小技やテクニックのエッセンスです。
私はこれで、オープンソースソフトウェアに関するアンカンファレンスやハッカソン、そして複数日開催のカンファレンスなどの資金を確保しました。

#@# The process of getting money for a conference is really about six steps:
カンファレンスの資金を得るというのは、実際には次の6つのステップがあります。

#@# \begin{enumerate}
#@#  \item Identify a need.
#@#  \item Tell someone.
#@#  \item Ask for money.
#@#  \item Get the money.
#@#  \item Spend the money.
#@#  \item Say thank you.
#@# \end{enumerate}
 1. ニーズを確認する
 2. 誰かにそれを伝える
 3. 資金援助を要請する
 4. 資金を得る
 5. 資金を使う
 6. お礼を言う

#@# \section*{Identify a need}
== ニーズを確認する

#@# Your first task as a conference organizer is to explain why you are putting on
#@# yet another conference, why that conference will be useful to attendees and why
#@# a sponsor should give you money to do it. This is called ``writing a
#@# prospectus.''
#@# The main elements of a prospectus are:
カンファレンスを運営する立場での最初のタスクは、
「他にもいろいろあるのに、なぜまた新たなカンファレンスを開催するのか」
「参加者にとってどんなメリットがあるのか」
「なぜスポンサーが必要なのか」
を説明すること。要するに「趣意書を書く」ということです。
趣意書の内容は、次のとおりです。

#@# \begin{itemize}
#@# \item Purpose:
#@# In a paragraph, explain why you are having the conference. What inspired you to
#@# bring people together? And who are the attendees? What will they talk about once
#@# they are there?

#@# If you have got a theme, or a specific goal in mind, mention that. Also, explain
#@# why you picked the location for the event. Is there some tie to the theme of the
#@# conference? Are the right people in that location? Was it sponsored by someone?

#@# Finally, share any interesting numbers from previous events, like number of
#@# attendees, interesting facts about speakers or details about your chosen
#@# location.

#@# \item Sponsorship opportunities and benefits:
#@# This section of the prospectus will outline what sponsors can expect from your
#@# conference. Typically, this is organized by dollar amount, but could also
#@# describe benefits for in-kind or volunteer work.

#@# Start simple. Typically, sponsorships for events with cash are arranged by HR
#@# departments looking to hire, or marketing departments looking to advertise
#@# products or services.

#@# The types of benefits sponsors ask for include: recognition on a website,
#@# mention of sponsorship in email or tweets out to attendees, access to email
#@# addresses and/or demographic information about attendees, logo and labels on
#@# conference totebags, lanyards or other swag, coffee breaks and lunch, parties,
#@# conference booth space and advertising space in a conference program.

#@# Also, consider creative things that are unique to you, the conference and the
#@# location. For example, Portland has a very popular doughnut shop with a truck
#@# delivery service. We got a sponsor and then acquired permission to drive the
#@# truck right onto the grounds of our venue and served free doughnuts for
#@# breakfast.

#@# Links to example prospectuses are below. They are all for big conferences, so
#@# YMMV. I have made a prospectus before that
#@# only had one option for sponsorship, and the benefits were: send one attendee
#@# from your company, and the organizers will publicly recognize your company and
#@# thank you for your sponsorship.
#@# \begin{itemize}
#@# \item OSCON: \url{http://bit.ly/zd62Q6}
#@# \item Open Source Bridge: \url{http://bit.ly/dKWvYJ}
#@# \item MeeGo San Francisco: \url{http://bit.ly/zLUKEN}
#@# \end{itemize}

#@# \item Contract:
#@# Always include a contract with your prospectus. This establishes basic
#@# expectations and timelines, and can save you a lot of trouble down the road.

#@# I am not a lawyer, and so what follows is my experience rather than legal
#@# advice. For smaller events, I write a very simple contract that outlines my
#@# expectations: sponsors promise to pay by a certain date, and I promise to hold
#@# the event on a certain date.

#@# Copying an existing contract is a tricky business, as laws change and vary
#@# across states and countries. I consulted a lawyer that was recommended to me by
#@# an experienced open source community manager. The law firm was nice enough to
#@# create contracts and review contracts with hotels with us on a pro-bono basis.
#@# The Software Freedom Law Center may be able to refer you to an appropriate
#@# lawyer if you do not have one.
#@# \end{itemize}
 * 目的：このパラグラフでは、なぜカンファレンスを開催するのかを説明します。人を集めようと思った理由は？参加者はどんな人を想定している？そこでどんな話題を扱う？
 @<br>{}@<br>{}
 テーマやゴールがあれば、それについても説明します。また、開催地を選んだ理由も説明しましょう。
 その開催地は、カンファレンスのテーマと何か関連がある？
 そこにはカンファレンスに参加するような人がいる？
 誰かが提供してくれた？
 @<br>{}@<br>{}
 最後に、過去のイベントの参加者数などの数字や、後援者や開催地に関するちょっとした豆知識も取り入れましょう。
 * 後援の受付とそのメリット：
 ここでは、このカンファレンスを支援すればどんなメリットがあるのかをざっとまとめます。
 金額ベースでまとめることが多いですが、物品だとかボランティアの作業で示すこともできます。
 @<br>{}@<br>{}
 まずはシンプルに始めましょう。
 一般に、イベントへの支援を担当するのは、人事やマーケティング部門です。人事は採用の機会を狙い、マーケティングは自社のプロダクトやサービスを宣伝したがっています。
 @<br>{}@<br>{}
 スポンサーが望む見返りには、たとえばこんなものがあります。
 ウェブサイト上での紹介、参加者向けのメールやtweetでの紹介、参加者のメールアドレスなどの属性、参加者に配布するトートバッグへのロゴの印刷、
 コーヒーやランチ、パーティ、ブース出展、自社な宣伝用の講演枠などです。
 @<br>{}@<br>{}
 また、そのカンファレンスならではのことやその開催地ならではのこともここで検討しましょう。
 たとえばポートランドには有名なドーナツ屋があって、ドラックを使ったデリバリーサービスを提供しています。
 私たちは彼らにスポンサーになってもらい、トラックを会場に乗り入れてもらうようにしました。
 朝食として、ドーナツを無料でふるまったのです。
 @<br>{}@<br>{}
 開催趣意書の一例をまとめました。どれも大規模なカンファレンスばかりなので、あまり参考にはならないかもしれません。
 私が以前に作ったある趣意書では、スポンサーシップのオプションはたった1つで、特典は
 「1名様を無料で招待し、カンファレンスの後援一覧に貴社名を掲載します」というだけのものでした。
 ** OSCON: @<href>{http://bit.ly/zd62Q6}
 ** Open Source Bridge: @<href>{http://bit.ly/dKWvYJ}
 ** MeeGo San Francisco: @<href>{http://bit.ly/zLUKEN}
 * 契約：趣意書には常に契約を含めるようにしましょう。これは、基本となる期待値やタイムラインを示すもので、無用なトラブルを防いでくれます。
 @<br>{}@<br>{}
 私は法律家ではないので、これはあくまでも経験上の話であって法的なアドバイスではありません。
 小さめのイベントのときなら、ごくシンプルな契約で済ませることが多くなります。
 「スポンサーは所定の期日までに支払いを済ませ、私たちは所定の日程でイベントを開催する」という程度のものです。
 @<br>{}@<br>{}
 既存の契約をまねして作るのは少し面倒です。法律は常に変わり続けるし、州や国が変われば法もまた変わるからです。
 私は専門の法律家に相談しました。オープンソースコミュニティの運営に関する先輩から、紹介してもらったのです。
 その法律事務所は、開催会場のホテルとの契約を作ったりレビューしたりするのを、無料で手伝ってくれました。
 もしそういったつてがない場合は、The Software Freedom Law Centerに相談すれば適切な法律家を紹介してくれるでしょう。

#@# Now that you have created the prospectus, you need to talk to some people.
さあ、これで趣意書ができました。次はそれを誰かに伝える番です。

#@# \section*{Tell someone}
== 誰かに伝える
#@# The most difficult step for me personally is getting the word out about my
#@# events!
私が個人的に一番苦手としているのがこれ、つまり、イベントの話題を広めることです。

#@# Practice explaining your event in 1-2 sentences. Distill out what excites you,
#@# and what should excite other people.
自分が開催するイベントについて、一言二言程度でまとめてみましょう。
いったい何がすばらしいのか、他の人たちにどんなすばらしいことがあるのかを凝縮しましょう。

#@# Over the years, I have learned that I need to start talking RIGHT NOW to the
#@# people that I know, rather than worrying a whole lot about exactly the right
#@# people to tell.  Make a list of people to talk to that you know already, and
#@# start checking them off.
これまでの経験から学んだのは、とにかく誰でもいいので「一刻も早く」伝えないといけないってことです。
「誰に伝えればいいのかなあ」などと悩んでいる暇はありません。
知人の連絡先の一覧を作って、順番に連絡していきましょう。

#@# The best way to start talking about what you are doing is in person or on the
#@# phone. This way, you are not spamming people, you have their attention, and you
#@# can get immediate feedback about your pitch. Do people get excited? Do they ask
#@# questions? Or do they get bored? Who else do they think you should talk to? Ask
#@# for feedback, and how you can make your pitch more appealing, interesting and
#@# worth their money!
連絡手段としていちばんいいのは、直接会って話すかあるいは電話を使うことです。
スパムを送りつける代わりにこういった手段を使えば、相手の気を引けるし、相手の反応もすぐにわかります。
話を聞いて興奮しているかどうか、何か質問を返してくるかどうか、あまり気乗りしない様子ではないだろうかといったことです。
もしかしたら、他にその話を伝えるべき人を知っているかもしれません。
相手の声を聞いて参考にし、今後より魅力的に伝えられるように（より多くの資金を集められるように！）しましょう。

#@# Once you have your verbal pitch down, write it up and send a few emails. Ask for
#@# feedback on your email and always close the email with a call to action and a
#@# timeline for response.  Keep track of who responds, how they respond and when
#@# you should follow up with each person.
口頭である程度語り尽くしたら、それを文字に起こしてメールでも伝えましょう。
連絡はメールでもらうようにお願いしておき、いつ返事がきてもすぐに対応できるようにしておきましょう。
いつ誰から返事があったのか、そしてどんな対応をすべきなのかをきちんと追いかけておくことです。

#@# \section*{Ask for money}
== 資金援助を要請する
#@# Armed with your prospectus, and your finely tuned pitch, start approaching
#@# companies to fund your event. Whenever I start a new conference, I make a list
#@# of questions about my conference and answer each with a list of people and
#@# companies:
趣意書で身を固め、説明の口上もまとまってきたら、イベントへの出資を依頼するための企業まわりを始めましょう。
私が新たなカンファレンスを始めるときにはいつも、カンファレンスに関するこんな質問リストを作ります。
そして、それぞれの問いにあてはまる人物や企業を挙げていきます。

#@# \begin{itemize}
#@# \item Which people do I know who will think this is an amazing idea and will
#@# advocate for my event? (Cheerleaders)
#@# \item Who would be really fun to have around at the conference? (Mavens)
#@# \item Which companies have products that they want to pitch at my event?
#@# (Marketing)
#@# \item Who would want to hire the people who attend? (Recruiters)
#@# \item Which free and open source projects would like to recruit developers?
#@# (Open Source Recruiters)
#@# \end{itemize}
 * 知人の中で、すばらしいアイデアだとして私に賛同してくれそうな人は誰？（チアリーダー）
 * このカンファレンスを真に楽しんでくれそうな人は誰？（目利き）
 * このイベントで自社製品を展示したいと考えるであろう企業はどこ？（マーケティング）
 * カンファレンスの参加者を自社で採用したいと思う人は誰？（リクルーター）
 * カンファレンスの参加者を自分たちのプロジェクトに巻き込みたいと考えるフリー／オープンソースのプロジェクトはどれ？（オープンソースリクルーター）

#@# Using these lists, send your prospectus out into the world! Here is an overview
#@# of how I organize the asking process:
#@# I start by sending prospectuses to my Cheerleaders. I also drop a copy of the
#@# prospectus with the Mavens, and invite them to attend the conference or speak. I
#@# then contact Marketing companies, Recruiters and Open Source Recruiters
#@# (sometimes there is overlap!).
#@# Meanwhile, I typically have opened registration for the conference and announced
#@# a few keynotes or special events. Hopefully this drives registrations a bit, and
#@# helps make sponsors feel like the conference is definitely going to happen, and
#@# that things are going well.
このリストを使って、用意した趣意書をばらまきましょう。
私は、だいたいこんな流れで進めています。
まずは、チアリーダーたちに趣意書を送ります。
そして、目利きの人たちにも趣意書を送り、彼らにはカンファレンスでの講演も依頼してみます。
その後で、マーケティングやリクルーターそしてオープンソースリクルーターたちにも連絡を取ります（ときには、これらのいくつかを兼ね備えている人や企業もあります）。
そうこうしている間に一般の参加者募集も始めます。その際には、いくつかのキーノートやスペシャルイベントの情報も公開します。
そうすれば、参加登録にもいくらか弾みが付くでしょうし、スポンサーにも良い感触を与えられます。そしてすべてがうまく進むようになるでしょう。

#@# \section*{Get the money}
== 資金を得る
#@# If everything goes according to plan, companies and people start offering you
#@# money. When this happens you need two very important things:
ここまでの流れがうまく進めば、いろんな企業や個人から資金提供のオファーがはじまるでしょう。
そのときに必要となるのが、次の2点です。

#@# \begin{itemize}
#@# \item An invoice template
#@# \item A bank account to hold the money
#@# \end{itemize}
 * 請求書のテンプレート
 * 振込先の銀行口座

#@# Invoice templates are simple. I have a Google Spreadsheet that I just update for
#@# each invoice. You could easily use Open Office or even TeX (please, someone send
#@# me a LaTeX invoice template!) Examples of what invoices look like are available
#@# at \url{http://www.freetemplatesdepot.com}.
請求書のテンプレートは、シンプルなものでかまいません。
私はGoogle Spreadsheetを使っていて、請求のたびにそれを更新しています。
Open Officeを使ってもいいでしょうし、何ならTeXだってかまいません（もし誰かLaTeXで請求書を作っている人がいたら、ぜひ見てみたいです！）
請求書のサンプルは@<href>{http://www.freetemplatesdepot.com}にあります。

#@# The most important elements of invoices are: the word INVOICE, a number for the
#@# invoice that is unique, the name and contact information of the sponsor, what the
#@# sponsor is expected to pay, terms of the invoice (when the sponsor should pay
#@# by, and what the penalty is for non-payment) and the total amount due. Then you
#@# need to send a copy of this form to the company. Keep a copy for yourself!
請求書に書く内容の中で大切なものは、まずは「請求書」という表題。
それ以外には、請求書ごとの個別の請求番号、スポンサー名と連絡先、支払額、支払条件（締め切り、未払いの際のペナルティなど）、請求額の合計などです。
これらを書いた請求書を各企業に送ります。もちろん、そのコピーを手元に残しておくこと。

#@# Some companies may require simple or complicated forms to be filled out and
#@# signed to identify you or your organization as a vendor. Paperwork. Ugh! Payment
#@# cycles for large companies can be up to two months. Also, budget cycles for
#@# companies are typically yearly. Find out whether a company even \textit{has}
#@# available budget for your event, and whether you can get into their budget the
#@# following year if you missed the current year’s window.
中には、ちょっとした書類にサインをして返送するよう求めてくる企業もあるかもしれません。あなたをその企業の取引先として登録するためでしょう。
事務処理ってやつですね。面倒だこと！
大きな企業だと、請求から支払いまで2か月ほどかかることもあります。
また、たいていの企業の予算は年単位になっています。請求先の企業の当年度の予算がまだ残っているかどうか、
仮に残っていないとして、翌年度の予算から支払ってくれそうかどうかを調べましょう。

#@# The bank account can be your personal bank account, but this puts you at risk.
#@# For a many-thousand-dollar event, you may wish to find an NGO or non-profit
#@# organization that can hold and dispense funds for you. If your conference is
#@# for-profit, you should consult an accountant about how to organize the funds.
#@# Finding a non-profit to work with may be as simple as contacting a foundation
#@# associated with an open source project.
銀行口座は自分の個人口座を使ってもかまいませんが、それにはリスクがあります。
数千ドル単位の額を扱うイベントなら、どこか資金管理をしてくれそうなNGOや非営利団体を探してみるのもいいでしょう。
営利目的のカンファレンスなら、会計士に資金管理の方法を相談すべきです。
非営利団体を探すのは、オープンソースプロジェクトに関する財団に連絡をつけるのと同じくらい単純なことです。

#@# Now on to what makes this whole process worthwhile - spending your hard-earned
#@# sponsorships!
さあ、ここまでの苦労がようやく実を結びます。苦労して集めたお金を、使ってみましょう！

#@# \section*{Spend money}
== Spend money
#@# Now that your sponsors have paid, you can spend the money.
Now that your sponsors have paid, you can spend the money. 

#@# Create a budget that details what you want to spend money on, and when you will
#@# need to spend it. I recommend getting 3 quotes for products and services you are
#@# unfamiliar with, just so you can get a sense of what a fair price is. Let
#@# companies you are contacting know that you are going through a competitive bid
#@# process.
Create a budget that details what you want to spend money on, and when you will need to spend it. I recommend getting 3 quotes for products and services you are unfamiliar with, just so you can get a sense of what a fair price is. Let companies you are contacting know that you are going through a competitive bid process. 

#@# Once I establish a relationship with a company, I tend to do business with them
#@# year after year. I like having relationships with vendors, and find that even if
#@# I pay slightly more than if I aggressively bid things out every year, I end up
#@# saving time and getting better service from a vendor that knows me well.
Once I establish a relationship with a company, I tend to do business with them year after year. I like having relationships with vendors, and find that even if I pay slightly more than if I aggressively bid things out every year, I end up saving time and getting better service from a vendor that knows me well. 

#@# For small events, you can keep track of expenses in a fairly simple spreadsheet.
#@# For larger projects, asking an accountant, or using dedicated accounting software
#@# can help. Here is a list of Quicken alternatives that are free (to varying degrees
#@# and in varying aspects!): \url{http://bit.ly/9RRgu0}
For small events, you can keep track of expenses in a fairly simple spreadsheet. For larger projects, asking an accountant, or using dedicated accounting software can help. Here is a list of Quicken alternatives that are free (to varying degrees and in varying aspects!): @<href>{http://bit.ly/9RRgu0}

#@# What is most important is to keep track of all your expenses, and to not spend
#@# money that you do not have! If you are working with a non-profit to manage the
#@# event’s money, ask them for help and advice before getting started.
What is most important is to keep track of all your expenses, and to not spend money that you do not have! If you are working with a non-profit to manage the event’s money, ask them for help and advice before getting started.

#@# \section*{Say thank you}
== Say thank you
#@# There are many ways to say thank you to the people and companies that supported
#@# your event. Most importantly, follow up on all the promises you made in the
#@# prospectus. Communicate as each commitment is met!
There are many ways to say thank you to the people and companies that supported your event. Most importantly, follow up on all the promises you made in the prospectus. Communicate as each commitment is met!

#@# During the event, find ways of connecting with the sponsors, by designating a
#@# volunteer to check in with them and checking in with them yourself.
During the event, find ways of connecting with the sponsors, by designating a volunteer to check in with them and checking in with them yourself.

#@# After the event, be sure to individually thank sponsors and volunteers for their
#@# contributions. A non-profit I work with sends thank-you notes individually to
#@# each sponsor at the start of the new year.
After the event, be sure to individually thank sponsors and volunteers for their contributions. A non-profit I work with sends thank-you notes individually to each sponsor at the start of the new year.

#@# Generally speaking, communication is the compost of fundraising! Giving
#@# attention and building genuine relationships with sponsors helps find more
#@# sponsors, and build your reputation as a great event organizer.
Generally speaking, communication is the compost of fundraising! Giving attention and building genuine relationships with sponsors helps find more sponsors, and build your reputation as a great event organizer.

#@# \section*{Lessons learned}
== Lessons learned
#@# After creating and running dozens of events, the two most important aspects of
#@# it all have been finding mentors and learning to communicate well.
After creating and running dozens of events, the two most important aspects of it all have been finding mentors and learning to communicate well. 

#@# Mentors helped me turn rants into essays, messes into prospectuses, and
#@# difficult conversations into opportunities. I found mentors at companies that
#@# sponsored my conferences and gave detailed, sometimes painful, feedback. And I
#@# found mentors among volunteers who dedicated hundreds of hours to write software
#@# for my events, recruit speakers, document what we were doing, and carry the
#@# conference on after me.
Mentors helped me turn rants into essays, messes into prospectuses, and difficult conversations into opportunities. I found mentors at companies that sponsored my conferences and gave detailed, sometimes painful, feedback. And I found mentors among volunteers who dedicated hundreds of hours to write software for my events, recruit speakers, document what we were doing, and carry the conference on after me. 

#@# Learning to communicate well takes time, and the opportunity to make a lot of
#@# mistakes. I learned the hard way that not developing a relationship with the
#@# best sponsors means no sponsorship the following year! I also found that people
#@# are incredibly forgiving when mistakes happen, as long as you communicate early
#@# and often.
Learning to communicate well takes time, and the opportunity to make a lot of mistakes. I learned the hard way that not developing a relationship with the best sponsors means no sponsorship the following year! I also found that people are incredibly forgiving when mistakes happen, as long as you communicate early and often.

#@# Good luck with your fundraising, and please let me know if you find this
#@# helpful.
Good luck with your fundraising, and please let me know if you find this helpful.
