#@ \chapterwithauthor{Runa Bhattacharjee}{My Project Taught Me how to Grow Up}
= My Project Taught Me how to Grow Up

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/translation/RunaBhattarchajee.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Runa Bhattacharjee
//}

#@ \authorbio{For the past 10 years, Runa Bhattacharjee has been translating and working on
#@ localizing numerous Open Source projects - ranging from Desktop interfaces to
#@ Operating System tools and lots of things in between. She strongly believes that
#@ upstream repositories are the best places to submit any form of changes. She also
#@ holds a professional portfolio specializing in Localization, at Red Hat. Runa
#@ translates and maintains translations for Bengali (Indian version), but is
#@ always happy to help anyone wanting to get started with localization.}
//lead{
この10年間、Runa Bhattacharjeeは翻訳やローカライズなどの作業をしている。
デスクトップアプリからOSまで、幅広いオープンソースプロジェクトにかかわってきた。
彼女は、翻訳やローカライズなどの修正はアップストリームのリポジトリで管理するのが最適だと信じている。
彼女はまた、ローカライズに特化したプロとしてRed Hatで働いている。
Runaが担当する翻訳はベンガル語(インド版)だが、
言語に関わらず、ローカライズにかかわりたいと思う人なら喜んで手助けしたいと思っている。
//}

#@ \section*{Introduction}
== はじめに

#@ Burning the midnight oil has been a favorite form of rebellion by young people
#@ all over the world. Whether to read a book with a torchlight under the covers or
#@ to watch late night TV reruns or (amongst other things) to hang around on an IRC
#@ channel and tinkering around with an itchy problem with a favorite open source
#@ project.
夜更かしっていうのは、世間に反発する若者なら誰でもやりそうなこと。きっと世界中どこでもそうでしょう。
薄明かりの中で本を読むとかテレビの深夜放送を見るとか、あとは
IRCに入り浸ってお気に入りのオープンソースプロジェクトのちょっとした問題に取り組んだりとか。

#@ \section*{How it all began}
== そもそものはじまり

#@ That is how it all began for me. Let me first write a bit about myself. When I
#@ got introduced to the local Linux Users Group in my city, I was in between jobs
#@ and studying for a masters degree. Very soon I was a contributor to a few
#@ localization projects and started translating (mostly) desktop interfaces. We
#@ used a few customized editors with integrated writing methods and fonts. The
#@ rendering engines had not matured well enough to display the script with zero
#@ errors on the interfaces, nonetheless we kept on translating. My focus was on
#@ the workflow that I had created for myself. I used to get the translatable
#@ content from the folks who knew how things work, translate it as best as I
#@ could, add in the comments to help the reviewers understand how I comprehended
#@ the text, filled in the necessary information for copyright and credits and sent
#@ them back to the coordinators.
私の場合も、それがすべてのはじまりでした。
まずは簡単に自己紹介させてください。
私がはじめて地元のLinuxユーザーグループに参加したのは、修士号を取るべく休職して勉強してるときでした。
その後間もなく、いくつかのローカライズプロジェクトに参加するようになって、
主にデスクトップインターフェイスの翻訳にかかわることになりました。
当時使っていたのは、カスタマイズしたエディタとそれに組み込みの書法、そして組み込みのフォントでした。
レンダリングエンジンが未熟だったので原稿をうまく表示できないこともあったけど、
そんな環境で翻訳し続けました。
当時力を入れていたのは、翻訳のワークフローを確立すること。
翻訳対象のコンテンツを手に入れて、自分でできる限りの翻訳をし、
レビューアに見てもらうためにちょっとしたコメントを追加して自分の考えを残し、
著作権や作者などの必須情報を埋めてから原稿を渡す。そんな感じでした。

#@ \section*{How it was done}
== どんなふうに作業したのか

#@ It was mostly a simple way of doing things. But most importantly it was
#@ \textit{my} independent way of doing things. I took my own time to schedule when
#@ I would work on the translations. These would then be reviewed and returned to
#@ me for changes. Again, I would schedule them for completion as per how I could
#@ squeeze out some time from all the studying and other work that I was doing.
#@ When I did get down to work, I would sit through 9-10 straight hours mostly into
#@ the wee hours of the morning, feeling a high of accomplishment until the next
#@ assignments came through.
単純なやりかたでした。
でも、重要だったのは、それが@<em>{私自身の}やりかただったこと。
自分が何かを成し遂げるときのやりかただったということです。
翻訳作業をするときには、自分で時間を確保して予定をたてます。
レビューを終えて、修正の指摘を含む原稿が戻ってきます。
それを見て、再び私は予定をたてます。
勉強とかその他の作業とかなどを考慮しながら時間をひねり出して、いつまでに終えられるかを考えます。
実際の作業に入ると、10時間近くかかりっきりになるでしょう。
気づけば朝。達成感にひたりながら、次の依頼を待ちます。

#@ \section*{What mattered}
== 何が大事だったのか

#@ What I did not know was that I played a significant part in the larger scheme of
#@ things. Namely, release schedules. So, when I completed my 2 cents of the task
#@ and sent them over, I did not factor in a situation where they could be rendered
#@ useless because they were too late for the current release and too early for the
#@ next release (which would invariably contain a lot of changes that would require
#@ a rework). Besides these, I was oblivious to the fact how it all mattered to the
#@ entire release process -- integration, packaging, interface testing, bug filing,
#@ resolution.
当時の私に足りなかったのは、自分がもっと大きな計画の一員になっているという認識でした。
具体的に言うと、リリーススケジュールのことです。
つまり、手元でちゃちゃっと作業を終えて送り返した後は、
それが無駄になるという状況を計算に入れていなかったのです。
今回のリリースに入れるには遅すぎるし次のリリースに含めるには早すぎる
(今後もいろいろ変更が入って、結局再作業が必要になるに決まってる)なんてことがあるとは思ってもいませんでした。
さらに、自分の作業がリリースプロセス全体にどんな影響を及ぼすかについても無頓着だったのです。
インテグレーションやパッケージング、インターフェイスのテスト、バグの登録や解決など、
実はあらゆるところに影響していました。

#@ \section*{How it made me grow up}
== どんなふうに成長したのか

#@ All these changed drastically when I moved into a more professional role. So
#@ suddenly I was doing the same thing but in a more structured order. I learned
#@ that the cavalier road-rolling that I had been used to, was not scalable when
#@ one had to juggle through 2-3 release schedules. It had to be meticulously
#@ planned to map with the project roadmaps. While working on translating a desktop
#@ interface, one had to check what the translation schedule was for the main
#@ project. The projected date to start working would be right after when all the
#@ original interface messages had been frozen. Translators could then work
#@ unhindered until the translation deadline, after which they would be marked as
#@ stable in the main repositories and eventually packages would be built. Along
#@ with these schedules, a couple of operating system
#@ distributions would align their schedules as well. So the translators had the
#@ additional responsibility of making sure that the pre-release versions of the
#@ operating system that would be carrying the desktop, went through with some bits
#@ of testing to ensure that the translations made sense on the interface and did
#@ not contain errors.
よりプロフェッショナルな役割を任されることになって、これらすべてが劇的に変わりました。
そこで私は、これまでと同じ作業を、よりきっちりした手順でするようになりました。
今までのようなおおざっぱなやりかただと、
複数のリリーススケジュールの間のやりくりが立ち行かなくなることを知ったからです。
それぞれのプロジェクトのロードマップにあわせて、細心の注意を払った計画を立てないといけなくなったのです。
デスクトップインターフェイスの翻訳をしているときは、
メインプロジェクトのスケジュールでいつ翻訳が予定されているのかをチェックしないといけません。
翻訳を始められるようになるのは、オリジナルのインターフェイスのメッセージが固まってからです。
それ以降、翻訳の締切までは、何も邪魔されずに翻訳ができます。
締切が来ると、メインリポジトリ内の状態が安定版とマークされ、
それを使って最終的なパッケージが作られます。
それに加えて、OSのディストリビューションにもそれぞれ個別のスケジュールがあります。
翻訳者は、OSのディストリビューションのプレリリース版に含まれるデスクトップについても気にかける必要があります。
ちょっとしたテストをして、インターフェイスの翻訳に間違いがないことを確かめないといけません。

#@ \section*{What I should have known}
== 知っておくべきだったこと

#@ The transition was not easy. Suddenly there was a flood of information that I
#@ had to deal with and additional chores that I had to perform. From being a hobby
#@ and more importantly a stress-buster, suddenly it was serious business. Thinking
#@ in retrospect, I can say that it probably helped me understand the entire
#@ process because I had to learn it from the ground up. And armed with that knowledge
#@ I can analyze situations with a better understanding of all the effective
#@ facets. At the time when I started working on the Open Source project(s) of my
#@ interest, there were much fewer professionals who worked full time in this
#@ domain. Most of the volunteer contributors held day jobs elsewhere and saw these
#@ projects as a way to nurture the creative juices that had dried up in their
#@ routine tasks. So a number of newcomers were never mentored about how to plan
#@ out their projects professionally. They grew to be wonderfully skilled in what
#@ they were doing and eventually figured out how they would like to balance their work
#@ with the rest of the things they were doing.
やりかたを変えるのは簡単ではありませんでした。
対処すべき情報がどんどん押し寄せてくるし、
雑用も増えてきました。
もともとは趣味で始めたことで、ストレス解消にもなっていたのに
ある日突然それが大事な仕事に変わってしまったのです。
今思えば、一から学び直さざるを得なかったおかげで、全体的なプロセスを理解できるようになったのでしょう。
知識を得た今なら、あらゆる有効な側面を踏まえて状況を分析できるでしょう。
ちょっとした興味でオープンソースプロジェクトに参加し始めたあの頃、
フルタイムでプロジェクトにかかわるようなプロは今よりずっと少人数でした。
ほとんどの人は、本業を別に持っていました。
オープンソースプロジェクトでの作業は、
日々の定型業務ですっかりひからびてしまった創造力を蘇らせる手段だったのです。
なので、新入りさんに対して「プロとして、プロジェクトをきちんと進めるために計画を立てなさい」
なんて言ってくれる先輩がいるわけはありません。
自分がやっていることに関しては素晴らしく熟練するようになり、
それからようやく気付くことになるのです。
自分の作業とそれ以外の作業との間のバランスをうまくとるのが大事だということを。

#@ \section*{Conclusion}
== 結論

#@ These days I mentor newcomers and one of the first things that I let them know
#@ is how and in which part of the project they matter. Crafting an individual
#@ style of work is essential as it allows a person a comfortable space to work in,
#@ but an understanding of the organized structure that is affected by their work
#@ imbibes the discipline that is required to hold in check chances of arbitrary
#@ caprice.
最近、新入りさんを手助けすることがよくあります。そのとき最初に伝えるのは、
自分たちのやることがプロジェクトのどの部分にどのようにかかわるのかということです。
自分の作業スタイルを確立することはもちろん大切です。
そうすれば、作業しやすい空間を得られるからです。
でも、組織全体における自分の作業の位置づけを理解しておけば、
不意のチェックに対応するために必要な規律も受け入れられるでしょう。
