#@# \chapterwithauthor{Till Jaeger}{On being a Lawyer in FOSS}
= On being a Lawyer in FOSS

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/legalpolicy/TillJaeger.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Till Jaeger
//}

#@# \authorbio{Dr. Till Jaeger has been a partner at JBB Rechtsanwaelte since 2001. He
#@# is a Certified Copyright and Media Law Attorney and advises large and
#@# medium-sized IT businesses as well as government authorities and software
#@# developers on matters involving contracts, licensing and online use. One
#@# particular focus of his work is on the legal issues created by Free and Open
#@# Source Software. He is co-founder of the Institute for Legal Aspects of Free \&
#@# Open Source Software (ifrOSS). He provides advice on compliance with open source licenses and on
#@# compatibility issues, and helps developers and software companies to enforce
#@# licenses. Till represented the gpl-violations.org project in several lawsuits to enforce
#@# the GPL and has published several articles and books related to legal questions
#@# of Free and Open Source Software. He was a member of the Committee C in the
#@# GPLv3 drafting process.}
//lead{
Dr. Till Jaegerは、2001年からJBB Rechtsanwaelteを共同経営している。
著作権法やメディア関連が専門の弁護士で、中規模から大規模のIT企業や政府機関、そしてソフトウェア開発者たちに、契約やライセンスなどの助言をしている。
中でも力を入れている活動が、フリー／オープンソースソフトウェアにかかわる法的な課題だ。
彼はInstitute for Legal Aspects of Free & Open Source Software (ifrOSS)の共同創業者だ。
オープンソースライセンスへのコンプライアンスや互換性に関する問題への助言をしたり、開発者やソフトウェア企業がライセンスを守るよう手助けしたりしている。
Tillはgpl-violations.orgプロジェクトにおけるいくつかの訴訟を担当し、GPLを守らせようとしている。
また、フリー／オープンソースソフトウェアに関する法的な疑問についての記事や書籍を執筆している。
彼はGPLv3ドラフトプロセスにおいてCommittee Cのメンバーだった。
//}

#@# \noindent{}One thing upfront: I am not a geek. I never have been one, and have no
#@# intention of becoming one in the future.
//noindent
あらかじめおことわり。私はギークじゃないし、ギークだったこともない。今後もギークになるつもりはない。

#@# Instead, I am a lawyer. Most people who read this book probably tend to
#@# sympathize more with geeks than with lawyers. Nevertheless, I do not want to
#@# hide this fact. That the FOSS community is not necessarily fond of lawyers but
#@# busy developing software is something I \textit{did} know about FOSS in early
#@# 1999 when our ways first crossed. But there were also quite a few things I did
#@# not know.
私は弁護士だ。
読者の皆さんのほとんどは、ギークのほうが弁護士よりも身近に感じることだろう。
だが私は、自分が弁護士であることを隠すつもりはない。
FOSSのコミュニティは決して弁護士連中をよく思っておらず、ただひたすらソフトウェアを書きたいだけだということ。
これが、1999年初頭に私がはじめてこの業界に出会ったときに知ったことだった。
でも、その当時は気づかなかったこともいくつかあった。

#@# In 1999, while completing my doctoral thesis that focused on a classical
#@# copyright topic, I was assessing the scope of moral rights. In this context I
#@# spent a while pondering about the question of how moral rights of programmers
#@# are safeguarded by the GPL, which allows others to modify their programs. This
#@# is how I first got in contact with FOSS. At the time, ``free'' and ``open''
#@# certainly had different meanings, but the difference was not worth arguing
#@# about in the world I was living in. However, since I was free to do what I was
#@# interested in and open to investigate new copyright questions, I soon found out
#@# that the two words \textit{do} have something in common, that they are
#@# \textit{different} and yet they are best used together...
1999年。古典的な著作権に関する博士論文を書く際に、私は著作者人格権の評価も進めていた。
プログラマーの著作者人格権に、GPLがどのような影響を及ぼすのかについても考えた。GPLでは、第三者がプログラムを書き換えることを認めている。
それが、私とFOSSとの最初の出会いだった。
そこでは「フリー」と「オープン」は違うものだとされていた。でも、当時の私には、その違いをとやかく議論する価値があるとは思えなかった。
でも、興味のあることは何でも自由（フリー）にできたし、著作権に関するいろんな疑問を調べる余地も開かれていた（オープン）。
そして、すぐにわかった。これら二つの言葉には共通の何かがあって、違ってはいるものの一緒に使われることが多いということを。

#@# There are three things I wish I had known back then:
当時の私に知っておいて欲しかったことが、三つある。

#@# First, my technical knowledge, particularly in the field of software, was
#@# insufficient. Second, I did not really know the community and what mattered to
#@# the people who were part of it. Last but not least, I did not know much about
#@# foreign jurisdictions back then. It would have been useful to know all that from
#@# the beginning.
まず、技術的な知識（特にソフトウェアがらみの知識）が足りなさすぎた。
次に、コミュニティのこと。メンバーにとってコミュニティがいかに大切なものなのかも知っておくべきだった。
最後にもうひとつ、大切なこと。当時の私は、外国の法律についてあまり詳しく知らなかった。
これらすべてを最初から知っていれば、とても役立ったことだろう。

#@# Since that time, I have learned a fair bit, and just as the community is happy
#@# to share its achievements I am happy to share my lessons\footnote{The ``Institut
#@# f\"ur Rechtsfragen der Freien und Open Source Software'' (Institute for Legal
#@# Questions on Free and Open Source Software) offers, inter alia, a collection of
#@# FOSS related literature and court decisions; see www.ifross.org for details.}:
それ以降、私は多くのことを学んだ。
コミュニティの人が自分たちの経験を喜んで共有させてくれるのにならって、私も自分が学んだことをここで公開しておきたい@<fn>{f01}。

//footnote[f01][「Institut für Rechtsfragen der Freien und Open Source Software」(Institute for Legal Questions on Free and Open Source Software)が、FOSSがらみの文献や判例を数多く提供している。詳細はwww.ifross.orgを参照。]

#@# \paragraph*{Technical knowledge}
=== Technical knowledge

#@# How is software architecture shaped? What is the technical structure of software
#@# like? Which licenses are compatible with each other and which are not, and how
#@# and why? How is the Linux kernel structured?
How is software architecture shaped? What is the technical structure of software like? Which licenses are compatible with each other and which are not, and how and why? How is the Linux kernel structured?

#@# To name one example, the important question of what constitutes a ``derivative
#@# work'' according to the GPL determines how the software may be licensed.
#@# Everything that counts as derived from GPL-licensed software must be distributed
#@# under the GPL. To assess whether a certain software is a ``derivative work'' or
#@# not requires profound technical understanding. The interaction of program
#@# modules, linking, IPC, plugins, framework technology, header files and so on
#@# determines, among other criteria, whether a program is formally inseparable,
#@# which helps to determine whether it is derived from another program or not.
To name one example, the important question of what constitutes a ``derivative work'' according to the GPL determines how the software may be licensed. Everything that counts as derived from GPL-licensed software must be distributed under the GPL. To assess whether a certain software is a ``derivative work'' or not requires profound technical understanding. The interaction of program modules, linking, IPC, plugins, framework technology, header files and so on determines, among other criteria, whether a program is formally inseparable, which helps to determine whether it is derived from another program or not.

#@# \paragraph*{Knowledge of the industry and the community}
=== Knowledge of the industry and the community

#@# Besides these functionality issues I had no profound understanding of the idea
#@# behind FOSS and the motivation of the developers and the companies that use
#@# FOSS. Neither did I really know about its philosophical background, nor was I
#@# familiar with practical issues such as ``who is a maintainer?'' or ``how do version control systems work?'' In order to serve your clients best, these matters are no less important than your proficiency in technical aspects.
#@# Our clients ask us about legal aspects of forming business models such as dual
#@# licensing, ``open core'', support and services contracts, code development and
#@# code contribution agreements. We consult clients concerning what FOSS might have
#@# in store for their companies or institutions. We also advise developers on what
#@# they can do about infringement of their copyrights, and draft and negotiate
#@# contracts for them. In order to serve such clients comprehensively, it is
#@# important to be familiar with the different points of view.
Besides these functionality issues I had no profound understanding of the idea behind FOSS and the motivation of the developers and the companies that use FOSS. Neither did I really know about its philosophical background, nor was I familiar with practical issues such as ``who is a maintainer?'' or ``how do version control systems work?'' In order to serve your clients best, these matters are no less important than your proficiency in technical aspects. Our clients ask us about legal aspects of forming business models such as dual licensing, ``open core'', support and services contracts, code development and code contribution agreements. We consult clients concerning what FOSS might have in store for their companies or institutions. We also advise developers on what they can do about infringement of their copyrights, and draft and negotiate contracts for them. In order to serve such clients comprehensively, it is important to be familiar with the different points of view.

#@# \paragraph*{Comparative law knowledge}
=== Comparative law knowledge

#@# The third thing a FOSS lawyer needs is knowledge about foreign jurisdictions, at
#@# least a few, and the more the better. In order to construe the different
#@# licenses, it is essential to be familiar with the perspective of the people who
#@# have drafted it. In most cases the U.S. legal system is of key importance. For
#@# example, the GPL was drafted with U.S. legal concepts in mind. In the United
#@# States, ``distribution'' includes online distribution, whereas under the German
#@# Copyright system there is a distinction between offline and online distribution.
#@# Licenses that have been drafted by lawyers from the United States may thus be
#@# construed as including online distribution, which might be relevant and helpful
#@# in court proceedings\footnote{\url{http://www.ifross.org/Fremdartikel/LGMuenchenUrteil.pdf}, Cf. Welte v. Skype, 2007}.
The third thing a FOSS lawyer needs is knowledge about foreign jurisdictions, at least a few, and the more the better. In order to construe the different licenses, it is essential to be familiar with the perspective of the people who have drafted it. In most cases the U.S. legal system is of key importance. For example, the GPL was drafted with U.S. legal concepts in mind. In the United States, ``distribution'' includes online distribution, whereas under the German Copyright system there is a distinction between offline and online distribution. Licenses that have been drafted by lawyers from the United States may thus be construed as including online distribution, which might be relevant and helpful in court proceedings@<fn>{f02}.

//footnote[f02][@<href>{http://www.ifross.org/Fremdartikel/LGMuenchenUrteil.pdf}, Cf. Welte v. Skype, 2007]

#@# \section*{Always Learning}
== Always Learning

#@# So, all this is useful to know. And as software keeps on being developed and
#@# modified to provide solutions for the needs of the day, so my mind will
#@# hopefully keep on finding answers to the challenges the vibrant FOSS community
#@# poses to a lawyer's mind.
So, all this is useful to know. And as software keeps on being developed and modified to provide solutions for the needs of the day, so my mind will hopefully keep on finding answers to the challenges the vibrant FOSS community poses to a lawyer's mind.
