#@# \chapterwithauthor{Carlo Daffara}{Free and Open Source-Based Business Models}
= Free and Open Source-Based Business Models

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/business/CarloDaffara.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Carlo Daffara
//}

#@# \authorbio{Carlo Daffara is a researcher in the field of Open Source-based business
#@# models, collaborative development of digital artifacts, and Open Source software
#@# employment in companies. He is part of the editorial review board of the
#@# International Journal of Open Source Software \& Processes (IJOSSP) and member
#@# of the technical board of two regional Open Source competence centers, as well
#@# as member of the FSFE European Legal Network. He has been part of SC34 and JTC1
#@# committees in the Italian branch of ISO, UNINFO; and participated in the
#@# Internet Society Public Software working group, and many other
#@# standardization-related initiatives. Previous to that, Carlo Daffara was the
#@# Italian representative at the European Working Group on Libre Software, the
#@# first EU initiative in support of Open Source and Free Software. He chaired the
#@# SME working group of the EU Task Force on Competitiveness, and the IEEE open
#@# source middleware working group of the Technical Committee on Scalable Computing. He worked as project reviewer for the EC in the field of international collaboration, software engineering, open source and distributed systems and was Principal Investigator in several EU research projects.}
//lead{
Carlo Daffaraは研究者で、オープンソースのビジネスモデルやデジタル制作物の共同開発、そして企業におけるオープンソース関連の雇用などを扱っている。
International Journal of Open Source Software & Processes (IJOSSP) の論説員であり、
二つの地域的オープンソース組織で技術部門を担当する。また、FSFE European Legal Networkのメンバーでもある。
ISOイタリア支部であるUNINFOでSC34委員会とJTC1委員会に属しており、Internet Society Public Softwareワーキンググループに参加している。
また、その他多くの標準化関連の作業にも関わっている。
それ以前に、Carlo DaffaraはLibre Softwareの欧州ワーキンググループのイタリア代表も務めていた。
これは、オープンソースとフリーソフトウェアを扱う最初のEUの動きだった。
EUタスクフォースのSMEワーキンググループの座長を務め、
スケーラブルコンピューティングの技術委員会では、IEEEオープンソースミドルウェアワーキンググループの座長を務めた。
国際協力やソフトウェアエンジニアリング、オープンソースの分散システムなどに関するECのプロジェクトレビューアとして働いており、
いくつかのEUの研究プロジェクトでは主任調査官を務めている。
//}

#@# \section*{Introduction}
== はじめに

#@# ``How do you make money with Free Software?'' was a very common question just a
#@# few years ago. Today, that question has evolved into ``What are successful
#@# business strategies that can be implemented on top of FLOSS?'' The
#@# question is not as gratuitous as it may seem, as many academic researchers still
#@# write this kind of text: ``Open-source software is deliberately developed outside of market mechanisms \dots\ fails to contribute to the creation of value in development, as opposed to the commercial software market \dots\ does not generate profit, income, jobs or taxes \dots\ The open-source licenses on the software aim to suppress any ownership claims to the software and prevent prices from being established for it. In the end, the developed software cannot be used to generate profit.'' [Koot 03] or [Eng 10] claims that ``economists showed that real world open source collaborations rely on many different incentives such as education, signaling, and reputation.'' (without any mention of economic
#@# incentives). This purely ``social'' view of FLOSS is biased and wrong, and we will demonstrate that there are economical reasons behind the success of Free/Open Source businesses that go beyond the purely pro-bono collaborations.
ほんの数年前までは、``フリーソフトウェアでいったいどうやってお金を稼ぐんだい？''っていうのが定番の質問だった。
それが今や``FLOSSを使ってビジネスを成功させるには、どんな戦略で進めればいいんだろう？''に変わってきた。
この問いは、そんなに根拠のないものでもない。学術研究者たちも、いまだにこんな文章を書いているくらいだ。
``オープンソースソフトウェアは、市場原理とは別の世界で開発されている……
商用ソフトウェアのマーケットのように、その開発で何かの価値を生み出しているわけではなく……
利益や収入、就職や納税につながったりすることもない……
ソフトウェアにオープンソースライセンスを設定する狙いは、誰かがそのソフトウェアの所有権を主張して、そのソフトウェアに価格を設定するのを防ぐことにある。
結局のところ、開発したソフトウェアから利益を生み出すことなどできない''
[Koot 03]や[Eng 10]はこう言う。
``エコノミストが示したところによると、現実世界でのオープンソースの共同作業は、教育や認知そして評判などのさまざまなインセンティブに基づいているものだ''
（ここで、金銭的なインセンティブに触れていないことに注意）。
FLOSSに対する、この手の ``社会的な'' 視点にはバイアスがかかっており、間違っている。
ここでは、フリー／オープンソースビジネスの成功につながる経済的な理由を示す。純粋な無償奉仕の先を行くものだ。

#@# \section*{FLOSS and Economic Realities}
== FLOSSと経済的な現実

#@# In most areas, the use of FLOSS brings a substantial economic advantage,
#@# thanks to the shared development and maintenance costs, already described by
#@# researchers like Gosh, that estimated an average R\&D cost reduction of 36\%.
#@# The large share of ``internal'' FLOSS deployments explains why some of the economic benefits are not perceived directly in the business service market.
大半の分野で、FLOSSの採用は経済的に大きなメリットをもたらす。開発やメンテナンスのコストを共有できるからで、
Goshのような研究者も指摘するとおり、R&Dのコストを平均で36%ほど削減できると言われている。
FLOSSの``内部``開発のシェアが大きいので、その経済的なメリットの一部はビジネススサービス市場においてあまり気づかれていない。

#@# The FLOSSIMPACT study found in 2006 that companies contributing
#@# code to FLOSS projects have in total at least 570 thousand employees and an annual
#@# revenue of 263B Euro [Gosh 06], thus making Open Source and Free Software among the most important ICT-based economic phenomenons. It is also important to recognize that a substantial percentage of this economic value is not immediately visible in the marketplace, as the majority of software is not developed with the intent of selling it (the so-called ``shrinkwrap'' software) but is developed for internal use only. As identified by the FISTERA EU thematic network in fact the majority of software is developed for internal use only:\newline
#@# \begin{tabularx}{\textwidth}{|X|X|X|X|}
#@# \hline
#@# Region & Proprietary software licenses & Software services
#@# (de\-vel\-op\-ment/\-cus\-tom\-i\-za\-ti\-on) & Internal development\\
#@# \hline
#@# EU-15 & 19\% & 52\% & 29\% \\
#@# \hline
#@# US & 16\% & 41\% & 43\% \\
#@# \hline
#@# Japan & N/A & N/A & 32\% \\
#@# \hline
#@# \end{tabularx}
2006年のFLOSSIMPACTの調査によると、FLOSSプロジェクトにコードを貢献している企業の従業員総数は少なくとも57万人になる。
その年間総利益は少なくとも2630億ユーロだ[Gosh 06]。つまり、オープンソースソフトウェア・フリーソフトウェアを作ることは、
ICTベースの経済活動の中でも最も重要なもののひとつである。
もうひとつ知っておきたい重要なことは、この無視できないだけの経済的価値は、市場でだけ表出するものではないということだ。
というのも、ほとんどのソフトウェアは、「パッケージ」として販売することを想定したものではなく、内部的に使うために開発されるものだからである。
FISTERA EUテーマ別ネットワークが示すように、ソフトウェアの大半は、内部で使うために作られている。

//table[tbl1]{
地域	ライセンス販売	サービスとしての受託（開発／カスタマイズ）	内製
------------------------------------------------------------------------------------------------------------
EU-15	19%	52%	29%
US	16%	41%	43%
Japan	N/A	N/A	32%
//}

#@# It is clear that what we call ``the software market'' is in reality much smaller
#@# than the real market for software and services, and that 80\% of it is
#@# invisible. We will see that FLOSS has a major part of the economic market
#@# directly through this ``internal'' development model.
私たちが「ソフトウェア市場」と呼んでいるそれは、実際のソフトウェアやサービスの市場のごく一部に過ぎない。残りの80%は、目に見えないところにあるのだ。
そして、FLOSSは、この「内製」モデルの市場に直に切り込んでいくことになる。

#@# \section*{Business Models and Value Proposition}
== ビジネスモデルと価値ある提案

#@# The basic idea behind business models is quite simple: I have something or can
#@# do something -- the ``value proposition'' -- and it is more economical to pay me to do or get this ``something'' instead of doing it yourself (sometimes it may even be impossible to find alternatives, as in natural or man-made monopolies, so the idea of doing it myself may not be applicable).
#@# There are two possible sources for the value: a property (something that can be
#@# transferred) and efficiency (something that is inherent in what the company does, and how they do it). With Open Source, usually ``property'' is non-exclusive (with the exception of what is called ``Open Core'', where some part of the code is not open at all, and that will be covered later in the article). Other examples of property are trademarks, patents, licenses \dots\ anything that may be transferred to another entity through a contract or legal transaction.
#@# Efficiency is the ability to perform an action with a lower cost (both tangible
#@# and intangible), and is something that follows the specialization in a work area
#@# or appears thanks to a new technology. Examples of the first are simply the
#@# decrease in time necessary to perform an action when you increase your expertise
#@# in it; the first time you install a complex system it may require a lot of effort, and this effort is reduced the more experience you have with the tasks necessary to perform the installation itself; examples of the second may be the introduction of a tool that simplifies the process (for example, through image cloning) and it introduces a huge discontinuity, a ``jump'' in the graph of efficiency versus time.
ビジネスモデルの背後にある基本的なアイデアは、きわめてシンプルだ。
「私が何かを持っていて、あるいは私に何かができて（いわゆる「価値ある提案」）、その「何か」を自分で手に入れたり自分でやったりするよりは、
私に頼むほうが安くつく（場合によっては、何らかの理由で独占されており、自分でやるという選択肢が事実上不可能なこともある）」というものである。
価値の元になることは、二つある。所有物（受け渡し可能なもの）と、効率（その会社に固有の何か、そしてそれを行う方法）だ。
オープンソースの場合、通常は、独占的な「所有物」を持つことはない（例外は、いわゆる「オープンコア」だ。
これは、コードの一部を非公開にすることで、この記事の後半で詳しく説明する）。
それ以外の「所有物」の例としては、商標や特許、ライセンスなどがある。いずれも、契約を交わしたり合法的な取引をしたりして、他の団体に引き渡せるものである。
「効率」とは、何かのアクションを（有形無形両面で）低コストで行える能力のことだ。
その領域に特化したり、新たなテクノロジーを活用したりなどで実現する。
最初の例は、何かに特化することで、そのアクションをより短時間でできるようにするということだ。
複雑なシステムをはじめてインストールするときは、長い時間がかかるだろう。
しかし、何度もそれをやっているうちに、インストールに必要なタスクの経験を積み、より短時間で行えるようになる。
二番目の例は、一連の処理を単純化するツール（ディスクイメージのクローンなど）の導入だ。
これは、効率と所要時間のグラフに大きな「ジャンプ」をもたらす。

#@# These two aspects are the basis of all the business models that we have analyzed
#@# in the past; it is possible to show that all of them fall in a continuum between
#@# properties and efficiency.
These two aspects are the basis of all the business models that we have analyzed in the past; it is possible to show that all of them fall in a continuum between properties and efficiency.

#@# Among the results of our past research project, one thing that we found is that
#@# property-based projects tend to have lower contributions from the outside,
#@# because it requires a legal transaction to become part of the company's
#@# properties; think for example about dual licensing: for his code to become part of the product source code, an external contributor needs to sign off his rights to the code, to allow the company to sell the enterprise version alongside the open one.
Among the results of our past research project, one thing that we found is that property-based projects tend to have lower contributions from the outside, because it requires a legal transaction to become part of the company's properties; think for example about dual licensing: for his code to become part of the product source code, an external contributor needs to sign off his rights to the code, to allow the company to sell the enterprise version alongside the open one.

#@# On the other hand, right-handed models based purely on efficiency tends to have
#@# higher contributions and visibility, but lower monetization rates. As I wrote
#@# many times, there is no ideal business model, but a spectrum of possible models,
#@# and companies should adapt themselves to changing market conditions and adapt
#@# their model as well. Some companies start as pure efficiency based, and build an
#@# internal property with time; some others may start as property based, and move
#@# to the other side to increase contributions and reduce the engineering effort
#@# (or enlarge the user base, to create alternative ways of monetizing users).
On the other hand, right-handed models based purely on efficiency tends to have higher contributions and visibility, but lower monetization rates. As I wrote many times, there is no ideal business model, but a spectrum of possible models, and companies should adapt themselves to changing market conditions and adapt their model as well. Some companies start as pure efficiency based, and build an internal property with time; some others may start as property based, and move to the other side to increase contributions and reduce the engineering effort (or enlarge the user base, to create alternative ways of monetizing users).

#@# \section*{A Business Models Taxonomy}
== A Business Models Taxonomy

#@# The EU FLOSSMETRICS study on Free Software-based business models created, after
#@# an analysis of more than 200 companies, a taxonomy of the main business models
#@# used by Open Source companies; the main models identified in the market are:
#@# \begin{itemize}
#@#  \item Dual licensing: the same software code distributed under the GPL and a
#@# proprietary license. This model is mainly used by producers of
#@# developer-oriented tools and software, and works thanks to the strong coupling
#@# clause of the GPL, that requires derivative works or software directly linked to
#@# be covered under the same license. Companies not willing to release their own
#@# software under the GPL can obtain a proprietary license that provides an
#@# exemption from the distribution conditions of the GPL, which seems desirable to
#@# some parties. The downside of dual licensing is that external contributors must
#@# accept the same licensing regime, and this has been shown to reduce the volume
#@# of external contributions, which are limited mainly to bug fixes and small
#@# additions.
#@#  \item Open Core (previously called ``proprietary value-add'' or ``split Free Software/proprietary''): this model distinguishes between a basic Free Software and a proprietary version, based on the Free Software one but with the addition of proprietary plug-ins. Most companies following such a model adopt the Mozilla Public License, as it allows explicitly this form of intermixing, and allows for much greater participation from external contributions without the same requirements for copyright consolidation as in dual licensing. The model has the intrinsic downside that the Free Software product must be valuable to be attractive for the users, i.e. it should not be reduced to ``crippleware'', yet at the same time should not cannibalize the proprietary product. This balance is difficult to achieve and maintain over time; also, if the software is of large interest, developers may try to complete the missing functionality in Free Software, thus reducing the attractiveness of the proprietary version and potentially giving rise to a full Free Software competitor that will not be limited in the same way.
#@#  \item Product specialists: companies that created or maintain a specific
#@# software project and use a Free Software license to distribute it. The main
#@# revenues are provided from services like training and consulting and follow the original ``best code here'' and ``best knowledge here'' of the original EUWG classification [DB 00]. It leverages the assumption, commonly held, that the most knowledgeable experts on a software are those who have developed it, and this way can provide services with a limited marketing effort, by leveraging the free redistribution of the code. The downside of the model is that there is a limited barrier of entry for potential competitors, as the only investment that is needed is in the acquisition of specific skills and expertise on the software itself.
#@#  \item Platform providers: companies that provide selection, support,
#@# integration and services on a set of projects, collectively forming a tested and
#@# verified platform. In this sense, even GNU/Linux distributions were classified
#@# as platforms; the interesting observation is that those distributions are
#@# licensed for a significant part under Free Software licenses to maximize
#@# external contributions, and leverage copyright protection to prevent outright
#@# copying but not ``cloning'' (the removal of copyrighted material like logos and
#@# trademark to create a new product)\footnote{Examples of Red Hat clones are CentOS
#@# and Oracle Linux.}. The main value proposition comes in the
#@# form of guaranteed quality, stability and reliability, and the certainty of
#@# support for business critical applications.
#@#  \item Selection/consulting companies: companies in this class are not strictly
#@# developers, but provide consulting and selection/ evaluation services on a wide
#@# range of projects, in a way that is close to the analyst role. These companies
#@# tend to have very limited impact on the communities, as the
#@# evaluation results and the evaluation process are usually a proprietary asset.
#@#  \item Aggregate support providers: companies that provide a one-stop support on
#@# several separate Free Software products, usually by directly employing
#@# developers or forwarding support requests to second-stage product specialists.
#@#  \item Legal certification and consulting: these companies do not provide any
#@# specific code activity, but provide support in checking license compliance,
#@# sometimes also providing coverage and insurance for legal attacks; some
#@# companies employ tools for verifying that code is not improperly reused across
#@# company boundaries or in an improper way.
#@#  \item Training and documentation: companies that offer courses, on-line and
#@# physical training, additional documentation or manuals. This is usually offered
#@# as part of a support contract, but recently several large scale training center
#@# networks started offering Free Software-specific courses.
#@#  \item R\&D cost sharing: A company or organization may need a new or improved
#@# version of a software package, and fund some consultant or software manufacturer
#@# to do the work. Later on, the resulting software is redistributed as Open Source
#@# to take advantage of the large pool of skilled developers who can debug and
#@# improve it. A good example is the Maemo platform, used by Nokia on its Mobile
#@# Internet Devices (like the N810); within Maemo, only 7.5\% of the code is
#@# proprietary, with a reduction in costs estimated around 228M\$ (and a reduction in
#@# time-to-market of one year). Another example is the Eclipse ecosystem, an
#@# integrated development environment (IDE) originally released as Free Software by
#@# IBM and later managed by the Eclipse Foundation. Many companies adopted Eclipse
#@# as a basis for their own product, and this way reduced the overall cost of
#@# creating a software product that provides in some way developer-oriented
#@# functionality. There is a large number of companies, universities and individuals
#@# that participate in the Eclipse ecosystem. As
#@# recently measured, IBM contributes around 46\% of the project, with
#@# individuals accounting for 25\%, and a large number of companies like Oracle,
#@# Borland, Actuate and many others with percentages that go from 1 to 7\%. This is
#@# similar to the results obtained from analysis of the Linux kernel, and show that
#@# when there is a healthy and large ecosystem the shared work reduces engineering
#@# cost significantly; in [Gosh 06] it is estimated that it is possible to obtain
#@# savings in terms of software research and development of 36\% through the use of
#@# Free Software; this is, in itself, the largest actual ``market'' for Free
#@# Software, as demonstrated by the fact that the majority of developers are using
#@# at least some Free Software within their own code (56.2\%, as reported in [ED
#@# 05]). Another excellent example of ``coopetition'' among companies is the WebKit
#@# project, the HTML rendering engine that is at the basis of the Google Chrome
#@# browser, Apple Safari and is used in the majority of mobile devices. In the project,
#@# after an initial 1 year delay, the number of outside contributions start to become
#@# significant, and after a little more than 1 and a half years they surpass those
#@# performed by Apple by a substantial margin - thus reducing the maintenance costs
#@# and the engineering effort, thanks to the division of work among co-developers.
#@#  \item Indirect revenues: A company may decide to fund Free Software projects if
#@# those projects can create a significant revenue source for related products, not
#@# directly connected with source code or software. One of the most common cases is
#@# the writing of software needed to run hardware, for instance, operating system
#@# drivers for specific hardware. In fact, many hardware manufacturers are already
#@# distributing gratis software drivers. Some of them are already distributing some
#@# of their drivers (specially those for the Linux kernel) as Free Software. The
#@# loss-leader is a traditional commercial model, common also outside of the world
#@# of software; in this model, effort is invested in a FLOSS project to
#@# create or extend another market under different conditions. For example,
#@# hardware vendors invest in the development of software drivers for Free Software
#@# operating systems (like GNU/Linux) to extend the market of the hardware itself.
#@# Other ancillary models are for example those of the Mozilla foundation, which
#@# obtains a non-trivial amount of money from a search engine partnership with
#@# Google (an estimated 72M\$ in 2006), while SourceForge/OSTG receives the
#@# majority of revenues from e-commerce sales of the affiliate ThinkGeek site.
#@# \end{itemize}
The EU FLOSSMETRICS study on Free Software-based business models created, after an analysis of more than 200 companies, a taxonomy of the main business models used by Open Source companies; the main models identified in the market are:

 * Dual licensing: the same software code distributed under the GPL and a proprietary license. This model is mainly used by producers of developer-oriented tools and software, and works thanks to the strong coupling clause of the GPL, that requires derivative works or software directly linked to be covered under the same license. Companies not willing to release their own software under the GPL can obtain a proprietary license that provides an exemption from the distribution conditions of the GPL, which seems desirable to some parties. The downside of dual licensing is that external contributors must accept the same licensing regime, and this has been shown to reduce the volume of external contributions, which are limited mainly to bug fixes and small additions.
 * Open Core (previously called ``proprietary value-add'' or ``split Free Software/proprietary''): this model distinguishes between a basic Free Software and a proprietary version, based on the Free Software one but with the addition of proprietary plug-ins. Most companies following such a model adopt the Mozilla Public License, as it allows explicitly this form of intermixing, and allows for much greater participation from external contributions without the same requirements for copyright consolidation as in dual licensing. The model has the intrinsic downside that the Free Software product must be valuable to be attractive for the users, i.e. it should not be reduced to ``crippleware'', yet at the same time should not cannibalize the proprietary product. This balance is difficult to achieve and maintain over time; also, if the software is of large interest, developers may try to complete the missing functionality in Free Software, thus reducing the attractiveness of the proprietary version and potentially giving rise to a full Free Software competitor that will not be limited in the same way.
 * Product specialists: companies that created or maintain a specific software project and use a Free Software license to distribute it. The main revenues are provided from services like training and consulting and follow the original ``best code here'' and ``best knowledge here'' of the original EUWG classification [DB 00]. It leverages the assumption, commonly held, that the most knowledgeable experts on a software are those who have developed it, and this way can provide services with a limited marketing effort, by leveraging the free redistribution of the code. The downside of the model is that there is a limited barrier of entry for potential competitors, as the only investment that is needed is in the acquisition of specific skills and expertise on the software itself.
 * Platform providers: companies that provide selection, support, integration and services on a set of projects, collectively forming a tested and verified platform. In this sense, even GNU/Linux distributions were classified as platforms; the interesting observation is that those distributions are licensed for a significant part under Free Software licenses to maximize external contributions, and leverage copyright protection to prevent outright copying but not ``cloning'' (the removal of copyrighted material like logos and trademark to create a new product)@<fn>{fn01}. The main value proposition comes in the form of guaranteed quality, stability and reliability, and the certainty of support for business critical applications.
//footnote[fn01][Examples of Red Hat clones are CentOS and Oracle Linux.]
 * Selection/consulting companies: companies in this class are not strictly developers, but provide consulting and selection/ evaluation services on a wide range of projects, in a way that is close to the analyst role. These companies tend to have very limited impact on the communities, as the evaluation results and the evaluation process are usually a proprietary asset.
 * Aggregate support providers: companies that provide a one-stop support on several separate Free Software products, usually by directly employing developers or forwarding support requests to second-stage product specialists.
 * Legal certification and consulting: these companies do not provide any specific code activity, but provide support in checking license compliance, sometimes also providing coverage and insurance for legal attacks; some companies employ tools for verifying that code is not improperly reused across company boundaries or in an improper way.
 * Training and documentation: companies that offer courses, on-line and physical training, additional documentation or manuals. This is usually offered as part of a support contract, but recently several large scale training center networks started offering Free Software-specific courses.
 * R&D cost sharing: A company or organization may need a new or improved version of a software package, and fund some consultant or software manufacturer to do the work. Later on, the resulting software is redistributed as Open Source to take advantage of the large pool of skilled developers who can debug and improve it. A good example is the Maemo platform, used by Nokia on its Mobile Internet Devices (like the N810); within Maemo, only 7.5% of the code is proprietary, with a reduction in costs estimated around 228M$ (and a reduction in time-to-market of one year). Another example is the Eclipse ecosystem, an integrated development environment (IDE) originally released as Free Software by IBM and later managed by the Eclipse Foundation. Many companies adopted Eclipse as a basis for their own product, and this way reduced the overall cost of creating a software product that provides in some way developer-oriented functionality. There is a large number of companies, universities and individuals that participate in the Eclipse ecosystem. As recently measured, IBM contributes around 46% of the project, with individuals accounting for 25%, and a large number of companies like Oracle, Borland, Actuate and many others with percentages that go from 1 to 7%. This is similar to the results obtained from analysis of the Linux kernel, and show that when there is a healthy and large ecosystem the shared work reduces engineering cost significantly; in [Gosh 06] it is estimated that it is possible to obtain savings in terms of software research and development of 36% through the use of Free Software; this is, in itself, the largest actual ``market'' for Free Software, as demonstrated by the fact that the majority of developers are using at least some Free Software within their own code (56.2%, as reported in [ED 05]). Another excellent example of ``coopetition'' among companies is the WebKit project, the HTML rendering engine that is at the basis of the Google Chrome browser, Apple Safari and is used in the majority of mobile devices. In the project, after an initial 1 year delay, the number of outside contributions start to become significant, and after a little more than 1 and a half years they surpass those performed by Apple by a substantial margin - thus reducing the maintenance costs and the engineering effort, thanks to the division of work among co-developers.
 * Indirect revenues: A company may decide to fund Free Software projects if those projects can create a significant revenue source for related products, not directly connected with source code or software. One of the most common cases is the writing of software needed to run hardware, for instance, operating system drivers for specific hardware. In fact, many hardware manufacturers are already distributing gratis software drivers. Some of them are already distributing some of their drivers (specially those for the Linux kernel) as Free Software. The loss-leader is a traditional commercial model, common also outside of the world of software; in this model, effort is invested in a FLOSS project to create or extend another market under different conditions. For example, hardware vendors invest in the development of software drivers for Free Software operating systems (like GNU/Linux) to extend the market of the hardware itself. Other ancillary models are for example those of the Mozilla foundation, which obtains a non-trivial amount of money from a search engine partnership with Google (an estimated 72M$ in 2006), while SourceForge/OSTG receives the majority of revenues from e-commerce sales of the affiliate ThinkGeek site.


#@# Some companies have more than one principal model, and thus are counted twice;
#@# in particular, most dual licensing companies are also selling support services,
#@# and thus are marked as both. Also, product specialists are counted only when
#@# there is a demonstrable participation of the company in the project as ``main
#@# committer''; otherwise, the number of specialists would be much greater, as some
#@# projects are the center of commercial support for many companies (good
#@# examples include OpenBravo or Zope).
Some companies have more than one principal model, and thus are counted twice; in particular, most dual licensing companies are also selling support services, and thus are marked as both. Also, product specialists are counted only when there is a demonstrable participation of the company in the project as ``main committer''; otherwise, the number of specialists would be much greater, as some projects are the center of commercial support for many companies (good examples include OpenBravo or Zope).

#@# Another relevant consideration is the fact that platform providers, while
#@# limited in number, tend to have a much larger revenue rate than both specialists
#@# or open core companies. Many researchers are trying to identify whether there is
#@# a more ``efficient'' model among all those surveyed; what we found is that the
#@# most probable future outcome will be a continuous shift across models, with a
#@# long-term consolidation of development consortia (like the Eclipse or Apache
#@# consortium) that provide strong legal infrastructure and development advantages,
#@# and product specialists that provide vertical offerings for specific markets.
Another relevant consideration is the fact that platform providers, while limited in number, tend to have a much larger revenue rate than both specialists or open core companies. Many researchers are trying to identify whether there is a more ``efficient'' model among all those surveyed; what we found is that the most probable future outcome will be a continuous shift across models, with a long-term consolidation of development consortia (like the Eclipse or Apache consortium) that provide strong legal infrastructure and development advantages, and product specialists that provide vertical offerings for specific markets.

#@# \section*{Conclusions}
== Conclusions

#@# FLOSS not only allows for sustainable, and even very large market presence
#@# (Red Hat is already quite close to 1B\$ in annual revenues) but also many
#@# different models that are totally impossible with proprietary software. The fact
#@# that FLOSS is a non-rival good also facilitates cooperation between
#@# companies, both to increase the geographic base and to be able to engage large
#@# scale contracts that may require multiple competencies, both geographical (same
#@# product or service, different geographical areas); ``vertical'' (among products)
#@# or ``horizontal'' (among activities). This facilitation of new ecosystems is one
#@# of the reasons why FLOSS is now present in nearly all
#@# the IT infrastructures in the world, increasing value and helping companies and
#@# Public Administrations in reducing costs and collaborating together for better
#@# software.
FLOSS not only allows for sustainable, and even very large market presence (Red Hat is already quite close to 1B$ in annual revenues) but also many different models that are totally impossible with proprietary software. The fact that FLOSS is a non-rival good also facilitates cooperation between companies, both to increase the geographic base and to be able to engage large scale contracts that may require multiple competencies, both geographical (same product or service, different geographical areas); ``vertical'' (among products) or ``horizontal'' (among activities). This facilitation of new ecosystems is one of the reasons why FLOSS is now present in nearly all the IT infrastructures in the world, increasing value and helping companies and Public Administrations in reducing costs and collaborating together for better software.

#@# \section*{References}
== References

#@# \begin{itemize}
#@#  \item $[DB 00]$ Daffara, C. Barahona, J.B. Free Software/Open Source: Information
#@# Society Opportunities for Europe? working paper, \url{http://eu.conecta.it}
#@# paper, OSSEMP workshop, Third international conference on open source. Limerick 2007
#@#  \item $[ED 05]$ Evans Data, Open Source Vision report, 2005
#@#  \item $[Eng 10]$ Engelhardt S. Maurer S. The New (Commercial) Open Source: Does it
#@# Really Improve Social Welfare? Goldman School of Public Policy Working Paper
#@# No. GSPP10-001, 2010
#@#  \item $[Gar 06]$ Gartner Group, Open source going mainstream. Gartner report, 2006
#@#  \item $[Gosh 06]$ Gosh, et al. Economic impact of FLOSS on innovation and
#@# competitiveness of the EU ICT sector.
#@# \url{http://bit.ly/cNwUz0}
#@#  \item $[Koot 03]$ Kooths, S. Langenfurth, M. Kalwey, N. Open-Source Software:
#@# An Economic Assessment Technical report, Muenster Institute for Computational Economics
#@# (MICE), University of Muenster
#@# \end{itemize}
 * $[DB 00]$ Daffara, C. Barahona, J.B. Free Software/Open Source: Information Society Opportunities for Europe? working paper, @<href>{http://eu.conecta.it} paper, OSSEMP workshop, Third international conference on open source. Limerick 2007
 * $[ED 05]$ Evans Data, Open Source Vision report, 2005
 * $[Eng 10]$ Engelhardt S. Maurer S. The New (Commercial) Open Source: Does it Really Improve Social Welfare? Goldman School of Public Policy Working Paper No. GSPP10-001, 2010
 * $[Gar 06]$ Gartner Group, Open source going mainstream. Gartner report, 2006
 * $[Gosh 06]$ Gosh, et al. Economic impact of FLOSS on innovation and competitiveness of the EU ICT sector. @<href>{http://bit.ly/cNwUz0}
 * $[Koot 03]$ Kooths, S. Langenfurth, M. Kalwey, N. Open-Source Software: An Economic Assessment Technical report, Muenster Institute for Computational Economics (MICE), University of Muenster
