#@ \chapterwithauthor{Atul Jha}{Life-Changer Documentation for Novices}
= Life-Changer Documentation for Novices

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/documentationsupport/AtulJha.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Atul Jha
//}

#@ \authorbio{Atul Jha has been using Free Software since 2002. He is working as an
#@ Application Specialist at CSS Corp, Chennai, India. He loves visiting colleges,
#@ meeting students and spreading the word about Free Software.}
//lead{
Atul Jhaがフリーソフトウェアを使い始めたのは2002年のことだ。
彼は、インドのチェンナイにあるCSS Corpでアプリケーションスペシャリストとして働いている。
あちこちの大学を訪問し、学生たちとフリーソフトウェアについて語り合うのが大好きだ。
//}

#@ \noindent{}In 2002, the cyber cafe was the place to surf Internet as dial up connections
#@ were very costly. During that time, Yahoo chat was very popular and I used to
#@ visit the \#hackers channel there. There were some crazy people there who said they
#@ would hack my password. I was very eager to know more about hacking and become
#@ one of them. The next day I went to the cyber cafe again and typed ``how to become a
#@ hacker'' on Yahoo search. The very first URL was of Eric S. Raymond. I was jumping
#@ with joy that I had the magic key.
2002年当時は、ネットサーフィンをする場所と言えばサイバーカフェくらいだった。
ダイヤルアップ接続は、とても高く付くものだったんだ。
当時はやっていたのはYahooチャットで、僕もよく#hackersチャネルに入っていた。
中には頭のおかしい人たちもいて、ある日「おまえのパスワードをハックしてやろうか」なんて言われた。
正直、少しあこがれた。ハッキングについてもっと知りたかったし、彼らの仲間にも入れてもらいたかった。
次の日もサイバーカフェに行き、Yahoo検索で「how to become a hacker（ハッカーになるには）」と入力してみた。
最初にヒットしたのがEric S. Raymondのページだった。僕は魔法の鍵を手に入れたんだ。
 
#@ I started reading the book and to my surprise the definition of hacker was
#@ ``someone who likes solving problems and overcoming limits''. It also said
#@ ``hackers build things, crackers break them.'' Alas I wanted to be a cracker, but
#@ this book brought me to the other world of hacking. I kept reading the book and
#@ encountered various new terms like GNU/Linux, mailing list, Linux user group,
#@ IRC, Python and many more.
その記事を読み始めて、驚いた。ハッカーとは「問題を解決したり、限界を克服したりするのが好きな人」のことだというんだ。
あと「ハッカーはものをつくります。クラッカーは壊します」とも書いてあった。
残念ながら、当時の僕があこがれていたのはクラッカーだった。
でも、その記事を読んだおかげで、ハッキングには別の世界があるということがわかったんだ。
さらに読み続け、いろんな新しい言葉に出会った。
GNU/Linuxやメーリングリスト、Linuxユーザーグループ、IRC、Pythonなど、そのとき知った言葉は数多い。

#@ After searching further, I was able to find a Linux user group in
#@ Delhi and got a chance to meet real hackers. I felt like I was in an
#@ alien world as they were talking about Perl, RMS, the kernel, device
#@ drivers, compilation and many other things which were going over my
#@ head.
さらに検索した結果、デリーにもLinuxユーザーグループがあることがわかった。そこではじめて、本物のハッカーと出会ったんだ。
まるで異国に迷い込んだみたいだった。奴らは、PerlとかRMSとかカーネルとかデバイスドライバとかコンパイルとか、
まったく理解できない言葉で会話していたんだ。

#@ I was in a different world. I preferred coming back home and finding some
#@ Linux distribution from somewhere. I was too scared to ask for one
#@ from them. I was nowhere near their level, a total dumb newbie. I managed to get some
#@ distribution by paying 1000 Rs to a guy who used to have a business
#@ selling distribution media. I tried many of them and was not able to
#@ get my sound working. This time I decided to visit an IRC channel from
#@ the cyber cafe. I found \#linux-india and jumped over asking ``my sound
#@ nt wrking'', then came instructions like ``no SMS speak'' and ``RTFM''. It
#@ scared me more and took some time to figure out that RTFM meant ``read the
#@ f*** manual''.
ヤバいところに来ちまった。
さっさと家に帰って、どこか違うところで別のLinuxディストリビューションを探そう。
奴らに話しかけるのすら怖かった。
僕みたいな素人とはまったくレベルが違う。
その後、別のところで市販のディストリビューションメディアをいくつか入手した。1000ルピーだった。
いろいろためしてみたけど、どれもうまく動かなかった。
そこで、意を決してサイバーカフェに行き、IRCチャネルに参加することにした。
#linux-indiaっていうチャンネルがあったので、そこに飛び込んで「my sound nt wrking（何か音がおかしい）」
と聞いてみた。返ってきた返事は「no SMS speak」とか「RTFM」みたいなのだった。
正直ビビッた。しばらくしてようやく、RTFMが「read the f*** manual」という意味だと気づいた。

#@ I was terrified and preferred staying away from IRC for a few weeks.
結局、数週間後にはIRCからも逃げ出してしまった。

#@ One fine day I got an email about a monthly Linux user group meetup. I
#@ needed answers for my many questions. I met Karunakar there and he
#@ asked me to bring my computer to his office as he had the whole Debian
#@ repository available there. Debian was new for me, but I was
#@ satisfied with the fact that finally I will be able to play music on
#@ Linux. The next day I was in his office after carrying my computer on the
#@ over-crowded bus -- it was fun. In a few hours, Debian was up and running on my
#@ system. He also gave me a few books for beginners and a command reference.
ある晴れた日のこと。Linuxユーザーグループの月例ミーティングの案内メールを受け取った。
聞きたいことはいろいろあった。そこでKarunakarに出会った。
彼は、僕のコンピュータを自分のオフィスに持ってくるよう言ってくれた。
彼のオフィスには、Debianリポジトリのコピーがまるごとあったんだ。
Debianとか聞いたことなかったけど、Linuxで音楽を鳴らせるらしいというので気に入った。
翌日、コンピューターを抱えて彼のオフィスを訪れた。満員のバスに乗ってね。
ほんの数時間で、Debianが僕のコンピューターで動き始めた。
それだけじゃなく、初心者向けの入門書やコマンドリファレンスもプレゼントしてくれたんだ。

#@ The next day again in the cyber cafe, I read another of Eric S. Raymond's essays
#@ called \textit{How To Ask Questions The Smart Way}. I was still visiting the \#hackers channel on
#@ Yahoo chat where I made a very good friend, Krish, who suggested I
#@ buy a book called \textit{Linux Command Reference}. After spending some time
#@ with those books and looking things up at tldp.org I was a newbie
#@ Linux user. I never looked back. I also attended a Linux conference
#@ where I met a few hackers from Yahoo and I was really inspired after
#@ attending their talk. Later after a few years I had a chance to meet Richard Stallman
#@ who is more like a god for many people in Free Software community.
またサイバーカフェに行って、Eric S. Raymondの別のエッセイを読んだ。@<i>{How To Ask Questions The Smart Way（賢い質問のしかた）}ってやつだ。
Yahooチャットの#hackersチャンネルにも引き続き参加していた。
そこで仲良くなったKrishには、@<i>{Linux Command Reference}という本を買うように薦められた。
それからしばらくは、この本やtldp.orgをあさっていた。
僕はLinux初心者なんだ。決して後ろを振り返っちゃいけない。
あるLinuxカンファレンスにも参加して、Yahooのハッカーにも出会った。
彼らのトークにはほんとうに影響を受けた。さらに数年後、何とRichard Stallmanにも会えた。
彼は、フリーソフトウェアの世界では神にも等しい存在だ。

#@ I would admit that the documentation of Eric S. Raymond changed my life and that of
#@ many others for sure. After all these years in the Free Software
#@ community, I have realized documentation is the key for participation
#@ of newbies in this awesome Open Source community. My 1\$ advice to all
#@ developers would be: please document even the smallest work you do as the world
#@ is full of newbies who would love to understand it. My blog has a wide range of
#@ postings, from simple ones like enabling the spell checker in OpenOffice
#@ and ones about installing Django in a virtual environment.
Eric S. Raymondの文書が僕の人生を大きく変えてくれたんだ。きっと他にもそんな人は多いことだろう。
それ以来フリーソフトウェアのコミュニティにかかわってきて、わかったことがある。
ドキュメントこそが、初心者をオープンソースの世界に呼び込むための鍵になるってことだ。
僭越ながら、開発者のみんなにアドバイスしたい。
最低限でもいいから、何かドキュメントを残して欲しい。世の中には、それを理解したいという初心者がいっぱいいるんだ。
僕のブログではいろんな話題を扱っている。「OpenOfficeでスペルチェッカーを有効にするには」
みたいな単純なネタもあれば、「仮想環境にDjangoをインストールするには」みたいなのもある。
