#@ \chapterwithauthor{Alexandra Leisse}{Things I'm Happy I Didn't Know}
= Things I'm Happy I Didn't Know

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/communitymanagement/AlexandraLeisse.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Alexandra Leisse
//}

#@ \authorbio{Alexandra Leisse left one stage to enter another and turn her other passion --
#@ software and the web -- into a profession. After a transition period of 12
#@ months of freelancing both in software and opera -- and sinking countless hours
#@ into KDE activities, she joined Nokia, Qt Development Frameworks as Web
#@ Community Manager.
#@ \newline
#@ She is the woman behind the Qt Developer Network and Qt’s community activities
#@ on the web. Despite holding a degree in opera performance, she mostly refuses to
#@ sing in public.}
//lead{
Alexandra Leisseはオペラの舞台を去り、情熱を捧げる別の舞台（ソフトウェアやウェブの世界）を仕事として選んだ。
ソフトウェアに関してもオペラに関してもフリーランスとして12ヶ月ほど過ごし（そしてその間、KDEの活動に没頭し）た後に、
彼女はNokiaに合流し、ウェブコミュニティマネージャーとしてQt Development Frameworksにかかわることになった。

彼女は、Qt Developer NetworkやQtコミュニティのウェブでの活動を支える存在だ。
オペラの学位を持ってはいるものの、人前で歌うことはめったにない。
//}

#@ \section*{Introduction}
== はじめに

#@ When Lydia asked me to join her book project under the working title of ``things
#@ I wish I had known'', my mind went blank. Things I wish I had known but didn't?
#@ Nothing came to mind.
Lydiaから『things I wish I had known（知っておきたかったこと）』という仮題の書籍への寄稿依頼を受けて、頭が真っ白になりました。
知っておきたかったけど知れなかったこと？何も思い浮かばなかったのです。

#@ I am not saying that I didn't need to learn anything, on the contrary. I had to
#@ learn a lot and I made countless mistakes. But situations or mistakes I would
#@ have preferred to avoid? I can't think of any.
別に、学ぶべきことなんて何もなかったというわけじゃありません。
学ぶべきことはいろいろあったし、数え切れないほどの間違いも犯してきました。
でも、できることならもう一度やり直してあんな間違いは犯さないようにしたいって思うようなできごとは、どれ一つとしてありません。

#@ All of us have the annoying tendency to look at the things that we could do
#@ better, the things we do not know, and perceive them as weaknesses. But what
#@ about weaknesses that are our strengths?
私たちは皆、過去を振り返って「あれはもっとうまくやれたんじゃないか」と考える傾向があります。
無知であることを、自分の弱点だととらえてしまうのです。
でも、その弱みをむしろ強みだと考えることもできるのではないでしょうか？

#@ Here is my personal story about ignorance, naivety and false perception, and
#@ about how happy I am I had no clue.
ここでは、私自身がいかに無知で無邪気で間違った感覚を持っていたかということをお話します。
そして、それを解決する手がかりがなかったことが、どれほど私にとって幸運だったのかもお話しましょう。

#@ \section*{Names}
== Names

#@ I had no idea who this guy was I met during the first day of my job. He entered
#@ the room, introduced himself, and started asking tough questions that gave me
#@ the impression that all I thought I would be doing was nonsense. He was
#@ apparently well informed about my doings in KDE and the people I used to deal
#@ with. Still we seemed to have different standpoints. At some point I grew tired
#@ of his provocations and lost patience. I told him that things are not always as
#@ easy with people as engineers wish they were.
入社初日に出会った男性社員が誰だったか、今では思い出せません。
彼が部屋に入ってきて自己紹介した後、厳しく問い詰められました。
私がやろうとしていることは、ことごとくばかげているのではないかという気持ちになりました。
KDEで私がやっていたことや、その当時かかわっていた人たちのことも、彼はよく知っているようでした。
でも、どうも彼と私の立場は違っているようでした。
彼の挑発に耐えるのが辛くなって、ある時とうとう堪忍袋の緒が切れました。
「エンジニアさんたちが思っているほど単純なことじゃないんですよ」と彼に伝えたのです。

#@ It was only after he had left after about an hour of discussing that I googled
#@ his name: Matthias Ettrich. What I read explained a lot about why he asked the
#@ questions he did. If I had known before that he is one of the founders of the
#@ KDE project I would have likely argued in a very different way -- if at all.
一時間ほどのやりとりの後、彼は立ち去りました。そのときふと、彼の名前（Matthias Ettrich）でググッてみたんです。
その検索結果を読んで、なぜ彼があんなことを言ってきたのかがよくわかりました。
彼がKDEプロジェクトの創始者の一人だってことをはじめから知っていたら、私の態度も少しは変わっていたでしょう。
…いや、まったく変わっていたでしょうね。

#@ I had to look up quite some names during the last years, and I was happy every
#@ single time that I did it \textit{after} the first contact.
過去数年間に関わったいろんな人たちの名前をあわてて検索しました。
その結果を読むたびに、「はじめて会ったときにこのことを@<i>{知らなくて}よかったな」と、ほっとしました。

#@ This is probably my most important point. When I met all these FOSS people for
#@ the first time I had almost never heard their names before. I did not know about
#@ their history, their merits, nor their failures. I approached everyone in the
#@ same way: on eye-level.
たぶん、これが一番のポイントでしょう。
これまでFOSS界のいろんな人に会ってきましたが、初対面の前にその名前を知っていたことは全くと言っていいほどありませんでした。
それまで何をしてきたのかも知らないし、長所や弱点も知らなかったのです。
誰であろうと区別せず、同じ視点で接しました。

#@ By being ignorant (or naive, as some have called it), I did not feel inferior to
#@ the people I met when I started my journey into FOSS land. I knew I had a lot to
#@ learn but I never had the impression I had a lower position than others as a
#@ person.
By being ignorant (or naive, as some have called it), I did not feel inferior to the people I met when I started my journey into FOSS land. I knew I had a lot to learn but I never had the impression I had a lower position than others as a person.

#@ \section*{``High-Profile-Project''}
== ``High-Profile-Project''

#@ I had not religiously followed dot.kde.org nor PlanetKDE, let alone all those
#@ countless other FOSS related publications before I started lurking on KDE
#@ mailing-lists. I perceived those channels first and foremost as means of
#@ communication to a very select audience, mainly users of and contributors to the
#@ project itself.
I had not religiously followed dot.kde.org nor PlanetKDE, let alone all those countless other FOSS related publications before I started lurking on KDE mailing-lists. I perceived those channels first and foremost as means of communication to a very select audience, mainly users of and contributors to the project itself. 

#@ For quite some time, it did not even cross my mind that the articles I published
#@ on The Dot might be picked up by journalists. I put an effort into writing them
#@ because I wanted to do a good job rather than because I was afraid of making a
#@ fool out of myself in the world's face. The press list was maintained by other
#@ people and what I wrote did not appear that important to me either. I wanted to
#@ reach certain people, and the official channels and my own blog seemed like the
#@ most efficient way of doing it.
For quite some time, it did not even cross my mind that the articles I published on The Dot might be picked up by journalists. I put an effort into writing them because I wanted to do a good job rather than because I was afraid of making a fool out of myself in the world's face. The press list was maintained by other people and what I wrote did not appear that important to me either. I wanted to reach certain people, and the official channels and my own blog seemed like the most efficient way of doing it.

#@ Being quoted on ReadWriteWeb after announcing on my blog that I would start a
#@ new job almost came as a shock to me. It is not that I did not know that people
#@ read what I write -- I certainly hope they do! -- I simply did not expect it to
#@ be that much of a topic. It wasn't even summer break.
Being quoted on ReadWriteWeb after announcing on my blog that I would start a new job almost came as a shock to me. It is not that I did not know that people read what I write -- I certainly hope they do! -- I simply did not expect it to be that much of a topic. It wasn't even summer break.

#@ Good thing nobody told me; I would not have been able to publish a single line.
Good thing nobody told me; I would not have been able to publish a single line.

#@ \section*{The Outsider}
== The Outsider

#@ Some time ago when I attended my first conference I did so with the firm belief
#@ that I was different from the other attendees. I saw myself as an outsider
#@ because I did not have much in common with anybody else apart from a fuzzy
#@ interest in technology: I had been freelancing for some years already after
#@ graduating from university, I had no relevant education in the field, and I was
#@ mother of a 10 year-old child. On paper at least, it could not get much
#@ different from the usual suspects one meets inside FOSS projects.
Some time ago when I attended my first conference I did so with the firm belief that I was different from the other attendees. I saw myself as an outsider because I did not have much in common with anybody else apart from a fuzzy interest in technology: I had been freelancing for some years already after graduating from university, I had no relevant education in the field, and I was mother of a 10 year-old child. On paper at least, it could not get much different from the usual suspects one meets inside FOSS projects.

#@ In 2008 I attended a KOffice sprint as part of the KDE marketing and promotion
#@ team to prepare the 2.0 release. The initial idea was to sketch out a series of
#@ promotional activities supporting the release to grow both developer and user
#@ base, for which there were three of us running a parallel track to the developer
#@ discussion.
In 2008 I attended a KOffice sprint as part of the KDE marketing and promotion team to prepare the 2.0 release. The initial idea was to sketch out a series of promotional activities supporting the release to grow both developer and user base, for which there were three of us running a parallel track to the developer discussion.

#@ We tried to understand how we could position KOffice and adapt communication to
#@ the intended audience. Pretty soon in the process, we discovered that we had to
#@ take a step back: at that point, the immaturity of the suite made it impossible
#@ to position it as an option for unsuspecting users. We had to stick with
#@ developers and early adopters. It was a tough sell to some of the developers but
#@ as outsiders we had the chance to look at the software without thinking of all
#@ the blood, sweat and tears that went into the code.
We tried to understand how we could position KOffice and adapt communication to the intended audience. Pretty soon in the process, we discovered that we had to take a step back: at that point, the immaturity of the suite made it impossible to position it as an option for unsuspecting users. We had to stick with developers and early adopters. It was a tough sell to some of the developers but as outsiders we had the chance to look at the software without thinking of all the blood, sweat and tears that went into the code.

#@ For a lot of projects, no matter of which kind they are, the core contributors
#@ have a hard time taking an objective look at the state of affairs. We tend to
#@ not see the great accomplishments while we are so focused on the issues in
#@ detail, or the other way around. Sometimes we miss a good opportunity because we
#@ \textit{think} it has nothing to do with what we are doing -- or that no-one
#@ would want this in the first place.
For a lot of projects, no matter of which kind they are, the core contributors have a hard time taking an objective look at the state of affairs. We tend to not see the great accomplishments while we are so focused on the issues in detail, or the other way around. Sometimes we miss a good opportunity because we @<i>{think} it has nothing to do with what we are doing -- or that no-one would want this in the first place.

#@ In all these cases, people outside the project have the potential to inject some
#@ different viewpoints into the discussion, particularly when it comes to
#@ prioritization. It is even more helpful if they are not developers themselves:
#@ they will ask different questions, will not feel pressured into knowing and
#@ understanding all technical details, and they can help decisions and
#@ communication on a higher level.
In all these cases, people outside the project have the potential to inject some different viewpoints into the discussion, particularly when it comes to prioritization. It is even more helpful if they are not developers themselves: they will ask different questions, will not feel pressured into knowing and understanding all technical details, and they can help decisions and communication on a higher level.

#@ \section*{Conclusion}
== Conclusion

#@ Ignorance is bliss. It is not only true for the individuals who benefits from
#@ the fearlessness that results from a lack of knowledge but also for the projects
#@ these individuals join. They bring different views and experiences.
Ignorance is bliss. It is not only true for the individuals who benefits from the fearlessness that results from a lack of knowledge but also for the projects these individuals join. They bring different views and experiences.

#@ And now, go and find yourself a project that interests you, regardless of what
#@ you think you know.
And now, go and find yourself a project that interests you, regardless of what you think you know.
