#@ \chapterwithauthor{Lydia Pintscher}{Being Allowed to Do Awesome}
= Being Allowed to Do Awesome

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/mentoringrecruiting/LydiaPintscher.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Lydia Pintscher
//}

#@ \authorbio{Lydia Pintscher is a people geek and cat herder by nature. Among other
#@ things, she manages KDE's mentoring programs (Google Summer of Code, Google
#@ Code-in, Season of KDE), is a founding member of KDE's Community Working
#@ Group and is a board member of KDE e.V.}
//lead{
Lydia Pintscherは、生粋のギークで、そして猫好き。
彼女はKDEのメンタリングプログラム（Google Summer of Code、Google Code-in、Season of KDE）を仕切っている。
また、KDEのCommunity Working Groupの創設メンバーでもあり、KDE e.V.の役員でもある。
//}

#@ \noindent{}Free Software has an enemy. It is not who most people on the Internet think it
#@ is. No, it is a lack of active participation.
フリーソフトウェアには敵がいます。
と言っても、ネットのみなさんが思ってるようなアイツたちのことじゃありません。
そうじゃなくって、積極的に関わらないってことこそが敵なんです。

#@ Every single day there are thousands of people out there looking for a way to
#@ put meaning into their life, looking for ways to do something that truly
#@ matters. Every single day thousands of lines of code for Free Software projects
#@ are waiting to be written and debugged, programs are waiting to be promoted and
#@ translated, artwork is waiting to be created and much more. Sadly, far too often
#@ the people fail to connect with projects. There are several reasons for
#@ that. It starts with people not knowing about Free Software at all and its
#@ benefits and purpose. But we are getting there. People are starting to use and
#@ maybe even understand Free Software on a large scale. Free Software projects
#@ live by converting some of those users into active contributors. This is where
#@ the problems begin.
来る日も来る日も、そこらじゅうの人たちが自分の生きる意味を探し続け、自分探しをしています。
来る日も来る日も、何千行ものコードがフリーソフトウェアプロジェクトのために書かれるのを待っています。
プログラムを紹介したり翻訳したり、アートワークを作ったり、いろんな作業が期待されています。
残念ながら、人がそういったプロジェクトと巡り会うことはなかなかありません。
理由はいくつかあります。
最初は、フリーソフトウェアそのものやフリーソフトウェアの利点そして目的があまり知られていないことが理由でした。
しかし私たちは、すでにそこはクリアしています。
フリーソフトウェアはさまざまな場面で使われるようになってきたし、その考えかたについても理解されつつあります。
フリーソフトウェアプロジェクトがこの先生きのこるには、そういった人たちをプロジェクトにうまく巻き込まなければいけません。
そこでまた、新たな問題が発生します。

#@ I have managed hundreds of students in mentoring programs and have been doing
#@ outreach in various forms for Free Software projects. I've worked with
#@ enthusiastic people whose life was changed for the better by their contributions
#@ to Free Software. But there is one theme I see over and over again and it breaks
#@ my heart because I now know what talent we are missing out on: not being allowed
#@ to do awesome. It is best summarized by what a fellow Google Summer of Code
#@ mentor said: ``The insight that most people in Open Source didn’t get allowed to
#@ work on stuff but just didn’t run fast enough at the right moment seems to be
#@ rare''. Potential contributors often think they are not allowed to contribute.
#@ The reasons for this are many and they are all misconceptions. The most common
#@ misconceptions in my experience are:
私はこれまでに、メンタリングプログラムで何百人もの学生の相手をしてきました。
そして、いろんなフリーソフトウェアプロジェクトへの支援も続けています。
同僚はみな、フリーソフトウェアに関わるようになったおかげで人生が変わったと言います。
しかし、私はこれまでに、何度も何度も同じ光景を見てきました。とても悲しいことでした。
才能ある人材にどんどん参加して欲しいのに、なかなかそうなってくれないんです。
Google Summer of Codeのメンターの一人のこのコメントが、それをうまく言い表しています。
「The insight that most people in Open Source didn’t get allowed to work on stuff but just didn’t run fast enough at the right moment seems to be rare」
積極的に関わってくれそうな人たちはよく、「自分にはその資格はないんじゃないか」と考えたりします。
理由はさまざまですが、みんな誤解に基づくものです。
これまでに経験した、ありがちな誤解をまとめました。

#@ \begin{itemize}
#@  \item ``I can not write code. There can not possibly be a way for me to
#@ contribute.''
#@  \item ``I am not really good at this. My help is not needed.''
#@  \item ``I would just be a burden. They have more important things to worry
#@ about.''
#@  \item ``I am not needed. They must already have enough much more brilliant
#@ people than me.''
#@ \end{itemize}
 * 「コード書けないし、何もできることはなさそう」
 * 「あんまりスキルがないし、手伝うまでもないんじゃないかなあ」
 * 「足手まといになりそうだし、みんなの邪魔をしたくない」
 * 「わざわざ手伝わなくても、賢い人たちがいっぱいいて手が足りてるんでしょ？」

#@ Those are almost always false and I wish I had known a long time ago that they
#@ are so prevalent. I would have done a lot of my initial outreach efforts
#@ differently.
これらはほぼ間違いなく誤解なんですが、なぜか大昔からよく言われています。
私が彼らを手助けするときには、ちょっと違うやりかたをしてみました。

#@ The easiest way of getting someone out of this situation is to invite
#@ them personally. ``That workshop we are doing? Oh yes, you should
#@ come.'' ``That bug in the bug tracker? I'm sure you're the perfect
#@ person to try to fix it.'' ``That press release we need to get done?
#@ It would be great if you could read over it and make sure it is
#@ good.'' And if that is not possible, make sure that your outreach
#@ material (you have some, right?) clearly states what kind of people
#@ you are looking for and what you consider the basic requirements. Make
#@ sure to especially reach out to people outside your usual contributor
#@ base because for them this barrier is even bigger. And unless you
#@ overcome that, you will only recruit who you are -- meaning you will
#@ get more contributors just like the ones you already have. People like
#@ the people you already have are great, but think about all the other
#@ great people you are missing out on, who could bring new ideas and
#@ skills to your project.
そんな状況にいる人たちをなんとかしたければ、一番簡単なのは個別に招き入れることです。
「今度こんなワークショップやるんだけど、来てみない？」
「今こんなバグ報告がきてるんだけど、たぶんあなたなら何とかできるんじゃないかと思うの」
「プレスリリースの原稿を書いてみたんだけど、ちょっと読んでみてくれない？どこかおかしいところがないかを確認してほしいの」
どれも無理そうだったら、自分の手の届く範囲の何か（きっと何かしらあるでしょう？）に
自分がどんな人材を求めているのかや最低限何ができて欲しいのかを明記しておきましょう。
特に、いつもプロジェクトに関わってくれている人たち以外の層に向けて届けることが大事です。
彼らにとって、プロジェクトに参加するための障壁は、私たちの予想以上に高いのですから。
それを何とか乗り越えない限り、自分の同類たちしか巻き込めません。
つまり、既にいるメンバーと同じような人たちだけになってしまうということです。
それはそれでいいことでしょう。でも、それ以外にもいろんなすばらしい人たちがいるってことを考えましょう。
彼らはきっと、あなたたちのプロジェクトに新たなアイデアやスキルをもたらしてくれるでしょう。
