#@# \chapterwithauthor{Jonathan Riddell}{From Beginner to Professional}
= From Beginner to Professional

@<href>{https://github.com/Open-Advice/Open-Advice/blob/master/packaging/JonathanRiddell.tex, The original text} (licenced under CC-BY-SA)

//flushright{
Jonathan Riddell
//}

#@# \authorbio{Jonathan Riddell is a KDE and Kubuntu developer currently employed by
#@# Canonical. When not at a computer he canoes the rivers of Scotland.}
//lead{
Jonathan RiddellはKDEやKubuntuの開発者で、現在はCanonicalで働いている。
コンピューターから離れているときは、スコットランドの川でカヌーを楽しむ。
//}

#@# \noindent{}There was a bug in the code. A nasty one too: a crash without saving data.
#@# That is the problem with looking at code, you find things to fix. It is easy to get
#@# involved in Free Software; the difficult part is getting out again. After the
#@# first bug fix there are more and more, all within reach. Bug fixes lead to
#@# adding features, which leads to project maintenance, which leads to running
#@# community.
//noindent
そのコードにはバグがあった。
ひどいやつだった。作業中のデータもろともクラッシュしてしまうようなものだった。
コードを見て、おかしなところを見つけようとしたが、そうはいかなかった。
フリーソフトウェアの世界に流れるのも、当然のことだった。
しかしそこでもまた、別の問題が発生した。
ひとつバグを直したら、次から次へとバグが見つかった。全部手の届く範囲にある。
バグ修正のためには機能を追加する必要があり、そのためにはプロジェクトを仕切る必要があり、それがつまり、コミュニティを運営することにつながる。

#@# It started with reading Slashdot, that mass of poorly filtered tech and geek
#@# news with comments from anyone who can reload fast enough to get at the top.
#@# Every news story was interesting and exciting, a fresh insight into the tech
#@# world I was becoming fascinated with. No more did I have to accept what was
#@# given to me by large software companies, here in the Free Software community I
#@# could see the code develop in front of me.
Slashdotを読むことからはじまった。技術的な話題からオタク向けの話題まであらゆるニュースが詰まっていて、
リロードしてはコメントを読みあさった。
どれも興味深いニュースばかりで、新たな知見を得られた。そして、いつしかそこにはまっていった。
自分がいる場所は巨大なソフトウェア企業じゃなく、このフリーソフトウェアコミュニティなのだという事実を、受け入れざるを得なかった。

#@# As a university student it was possible to complete the exercises given by
#@# lecturers very quickly, but exercises are not finished programs. I wanted to
#@# know how to apply the simple skills they had given me to the real world by
#@# writing programs which solve real problems for people. So I looked for the code,
#@# which was not hard to find, just lying around on the Internet in fact.
#@# Looking closer at the code for the programs I was running I saw beauty. Not
#@# because the code was perfectly tidy or well-structured, but because I could
#@# understand it with the concepts I had already learned. Those classes, methods
#@# and variables fell into place, enabling me to solve the relevant problems. Free
#@# Software is the best way to make that step from knowing how to finish exercises
#@# in a class to understanding how real programs get written.
学生のころ、プログラミングの課題は難なくこなせていた。でも、その課題ってのは、現実離れしたものだった。
私が知りたかったのは、授業で教わったスキルを現実世界のプログラミングにどういかすのかということだった。
みんなの問題を解決するためのプログラムを書く方法を知りたかったのだ。
だから私は、コードを探した。難なく見つかった。インターネットのあちこちに、普通に転がっていた。
見つけたプログラムのコードをより深く知るために、プログラムを実行しては、その美しさに見とれていた。
コードが整然としているとか構造がきれいだとかそういうことではなく、これまでに学んだ概念をもってそのコードを理解できることに美を感じた。
クラスやメソッドそして変数が適所に収まっていて、問題を解決するための助けになった。
単に大学の課題をこなすのではなく、実際のプログラムがどのように書かれているのかを知るには、フリーソフトウェアが最適だった。

#@# Every computing student should work on Free Software for their dissertation.
#@# Otherwise you get to spend six months to a year on a project only for it to sit
#@# in the basement of a library never to be visited again. Only Free Software makes
#@# it possible to excel by doing what comes naturally: wanting to learn how to
#@# solve interesting problems. By the end of my project NASA programmers were using
#@# my UML diagramming tool and it won awards with lavish receptions. With Free
#@# Software you can solve real problems for real users.
計算機科学を学ぶ学生は全員、フリーソフトウェア活動を題材にして論文を書くべきだ。
じゃないと、図書館に半年から一年近くもこもって論文を仕上げることになるけれど、将来そこに戻ってくることは決してない。
フリーソフトウェアこそが、一歩先へ進ませてくれるのだ。問題解決の手法を学びたければ、これが最適だ。
私のプロジェクトに関して言えば、最終的には、NASAのプログラマーが私のUML図作成ツールを使ってくれるようになった。
そして、そのツールは、豪華な章を受賞することになった。
フリーソフトウェアなら、実際のユーザーの問題解決に貢献できるってわけだ。

#@# The developer community is full of amazing people, with the passion and
#@# dedication to work without any more reward than a successful computer program.
#@# The user community is also awesome. It is satisfying to know you have helped
#@# someone solve a problem, and I appreciate the thank you emails I receive.
開発者コミュニティにはすばらしい人たちが集まっている。みんな情熱に満ちあふれていて、
いいプログラムを書くことに専念している。それ以外には何も求めない。
ユーザーのコミュニティも、すばらしい。
自分が誰かの問題を解決できたりするとうれしいし、お礼のメールを受け取ったりすることもある。

#@# Having written useful software, it needs to be made available to the masses.
#@# Source code is not going to work for most people, it needs to be packaged up.
#@# Before I was involved in it I looked down on packaging as a lazy way to
#@# contribute to Free Software. You get to take much of the credit without having
#@# to code anything. This is somewhat unfair, much of the community management
#@# needed to run any Free Software project can also be seen as taking the credit
#@# without doing the code.
便利なソフトウェアを書いたなら、それをみんなにも使ってもらわないといけない。
ソースコードだけでは、ほとんどの人にとっては不十分だ。パッケージを作る必要がある。
実際にかかわりだすまでは、「パッケージングって気楽なものだよなあ。
たいしたこともせず、フリーソフトウェアに貢献できるんだから」
なんて思ってた。
なんといっても、一切コードを書いていないのに、貢献者としてクレジットされるわけだから。
これはちょっと不公平な言いぐさだ。だって、フリーソフトウェアプロジェクトのコミュニティを
うまく回していくための作業には、コードを書かずにできることもたくさんあって、
それぞれ貢献者として認められている。

#@# Users depend on packagers a lot. It needs to be both fast, to keep those who
#@# want the latest and greatest, and it needs to be reliable, for those who want
#@# stability (which is everyone). The tricky part is that it involves working with
#@# other people’s software, and other people’s software is always broken. Once
#@# software is out in the wild problems start to emerge that were not visible on
#@# the author’s own computer. Maybe the code does not compile with a different
#@# compiler version, maybe the licensing is unclear so it can not be copied, maybe
#@# the versioning is inconsistent so minor updates might be incompatible, screen
#@# sizes might be different, desktop environments can affect it, sometimes
#@# necessary third party libraries do not even have a release. These days software
#@# needs to run on different architectures, 64-bit processors caused problems when
#@# they became widely available, these days it is ARM which is defeating coders’
#@# assumptions. Packagers need to deal with all of these issues, to give something
#@# to the users which reliably works.
ユーザーは、パッケージに頼ることが多い。
パッケージは、素早く作る必要がある。常に最新版のすばらしい機能を使いというユーザーがいるからだ。
パッケージは、信頼性のあるものである必要がある。安定を求めるユーザー（全員）がいるからだ。
難しいのは、他の人が作ったソフトウェアも扱う必要があるということだ。そして、他の人が作ったソフトウェアって、いつもどこかが壊れている。
ソフトウェアがひとたび野に放たれると、作者のマシン上にあったときとは違って、作者の目の届かないところで問題が発覚するようになる。
コンパイラのバージョンが変わるとコンパイルできないだとか、
ライセンスが不明瞭なせいで利用できないとか、
毎名アップデートのはずなのに互換性を損ねてしまっているとか、
画面の解像度が違うと問題が発生するとか、
デスクトップ環境の違いでうまく動かないとか、
必要なサードパーティのライブラリがまだリリースされていないとか、
その問題はさまざまだ。
最近のソフトウェアは、さまざまなアーキテクチャ上で動くことが求められている。
64ビットプロセッサが広く使われるようになると、それが問題の原因となることも出て来た。
最近では、ARMでうまく動かないなんていう問題も多い。
パッケージは、これらすべての問題をうまく処理して、ユーザーが安心して使えるようにしなければいけない。

#@# We have a policy in Ubuntu that packages with unit tests must have those tests
#@# enabled as part of the package build process. Very often they fail and we get
#@# told by the software author that the tests are only for his or her own use.
#@# Unfortunately it is never reliable enough in software to test it yourself, it
#@# needs others to test it too. One test is rarely enough, it needs a multi-layered
#@# approach. The unit tests from the original program should be the first place to
#@# start, then the packager tests it on his or her own computer, then it needs
#@# others to test it too. Automatic install and upgrade testing can be scripted on
#@# cloud computing services quite nicely. Putting it into the development
#@# distribution archive gets wider testing before finally some months later it gets
#@# released to the masses. At each stage problems can and will be found which need
#@# to be fixed, then those fixes need testing. So there might not be much coding
#@# involved but there is a lot of work to get the software from being 95\% to being
#@# 100\% ready, that 5\% is the hardest part, a slow and delicate process needing
#@# careful attention all the way.
Ubuntuの場合、ユニットテストを含むパッケージについては、パッケージのビルドプロセスの中でそのテストを実行しないといけないというポリシーがある。
そのテストが失敗することも多くて、ソフトウェアの作者から「そのテスト、あくまでも自分用のものだし」と言われたりすることもある。
残念ながら、自分自身でテストしただけのソフトウェアは、とても信頼できるものだとは言えない。他からもテストできる必要がある。
一度のテストだけではまったくもって不十分で、何重ものアプローチが必要だ。
オリジナルのプログラム自身によるユニットテストが第一歩。
そして、パッケージ作成者が自身のコンピューターでテストをする。
さらに、それ以外の人たちもテストできる必要がある。
自動インストールやアップグレードのテストは、クラウドコンピューティングサービス上でうまく自動化できる。
開発版の配布アーカイブにそれを含めておけば、一般に公開する前により広い範囲のテストができる。
各段階で問題が見つかるだろう。修正を要するとなれば、その修正にもテストが必要となる。
ソフトウェアを95%から100%の状態にもっていくには、やるべきことがいろいろある。
コーディングはそれほどないかもしれないが、この5%の作業は、
困難でなかなか進まないデリケートなプロセスだ。
細心の注意が必要となる。

#@# You can not do packaging without good communication with your upstream
#@# developers. When bugs happen it is vital to be able to find the right person to
#@# talk to quickly. It is important to get to know them well as friends and
#@# colleagues. Conferences are vital for this as meeting someone gives much more
#@# context to a mailing list post than a year of emails can.
パッケージングには、アップストリームの開発者たちとのコミュニケーションが不可欠だ。
バグを見つけたら、しかるべき人にすぐ知らせる必要がある。
彼らとは、友人や同僚くらいの関係になっておくことが大切だ。
その点で、カンファレンスは欠かせない。メールでの付き合いが長い人でも、実際に会うとその関係はずっと親密になる。

#@# One of the unspoken parts of the Free Software world is the secret IRC channels
#@# used by core members of a project. All big projects have them, somewhere out
#@# there Linus Torvalds has a way of chatting to Andrew Morton et al about what is
#@# good and what is bad in Linux. They are more social than technical and when
#@# overused can be very anti-social for the community at large, but for those times
#@# when there is a need for a quick communication channel without noise they work
#@# well.
フリーソフトウェアの世界についてあまり語られていないことのひとつに、
プロジェクトのコアメンバーだけが参加する秘密のIRCチャネルの存在がある。
大規模なプロジェクトには必ずそれがあって、たとえばLinus TorvaldsがAndrew Morton
らとLinuxのあれこれについて議論している。
どちらかというと技術的な面よりも社会的な面のほうが大きく、あまりこれに頼りすぎるのはよくない。
しかし、ノイズに邪魔されずにすばやいコミュニケーションが必要な場合、これはうまく機能する。

#@# Blogging is another important method of communication in the Free Software
#@# community. It is our main method of marketing and promotion for both the
#@# software we produce and ourselves. Not to be used for shameless self-publicity,
#@# there is no point claiming you will save lives with your blog, but used to talk
#@# about your work on Free Software it builds community. It can even get you a job
#@# or recognized in the street.
ブログもまた、フリーソフトウェアコミュニティにおける重要なコミュニケーションツールのひとつだ。
自分たちが作ったソフトウェアだけでなく、自分たち自身についての宣伝にも使える。
浅ましい自己顕示に使うのではない。「私のブログが世界を救う」などと主張したところで意味はない。
そうではなく、自分が関わっているフリーソフトウェアについて語ればいい。
それが仕事につながるかもしれないし、道ばたで声を掛けられることもあるかもしれない。

#@# Those Slashdot stories of new technology developments are not about remote
#@# figures you never meet in the way newspaper stories are. They are about people
#@# who found a problem and solved it using the computer in front of them. For a few
#@# years I was editing the KDE news site, finding the people who were solving
#@# problems, creating novel ideas and doing the slow slog of getting the software
#@# up to high enough quality, then telling the world about them. There were never a
#@# shortage of people and stories to tell the world about.
スラドのストーリーで「新しいテクノロジーを開発した！」とか紹介されている人たちって、
新聞記事にとりあげられるような別世界の人たちではない。
彼らはただ、問題を見つけて、それを手元のコンピューターで解決しただけの人だ。
ここ数年、私はKDEのニュースサイトの編集を担当している。
何かの問題を解決した人たち、素晴らしいアイデアでソフトウェアの品質を上げた人たちなどのことを、世界に伝えているんだ。
世界に向けて知らせたい人材やストーリーはいくらでもあって、ネタに困ることはない。

#@# My last piece of advise is to stay varied. There is such a wealth of interesting
#@# projects out there to explore, learn from and grow, but once in a position of
#@# responsibility it can be tempting to stay there. Having helped create a
#@# community for Kubuntu I am moving temporarily to work on Bazaar, a very
#@# different project with a focus on developers rather than non-tech users. I can
#@# start again learning how code turns into useful reality, how a community
#@# interacts, how quality is maintained. It will be a fun challenge and I am
#@# looking forward to it.
My last piece of advise is to stay varied. There is such a wealth of interesting projects out there to explore, learn from and grow, but once in a position of responsibility it can be tempting to stay there. Having helped create a community for Kubuntu I am moving temporarily to work on Bazaar, a very different project with a focus on developers rather than non-tech users. I can start again learning how code turns into useful reality, how a community interacts, how quality is maintained. It will be a fun challenge and I am looking forward to it.
